[Sfr]
sfr = "DFSR",	"Memory",	0xe000ed30,	4,	base=16,	modified
sfr = "DCRSR",	"Memory",	0xe000edf4,	4,	base=16,	modified
sfr = "DCRDR",	"Memory",	0xe000edf8,	4,	base=16,	modified
sfr = "DEMCR",	"Memory",	0xe000edfc,	4,	base=16,	modified
sfr = "FP_CTRL",	"Memory",	0xe0002000,	4,	base=16,	modified
sfr = "FP_REMAP",	"Memory",	0xe0002004,	4,	base=16,	modified
sfr = "FP_COMP0",	"Memory",	0xe0002008,	4,	base=16,	modified
sfr = "FP_COMP1",	"Memory",	0xe000200c,	4,	base=16,	modified
sfr = "FP_COMP2",	"Memory",	0xe0002010,	4,	base=16,	modified
sfr = "FP_COMP3",	"Memory",	0xe0002014,	4,	base=16,	modified
sfr = "FP_COMP4",	"Memory",	0xe0002018,	4,	base=16,	modified
sfr = "FP_COMP5",	"Memory",	0xe000201c,	4,	base=16,	modified
sfr = "FP_COMP6",	"Memory",	0xe0002020,	4,	base=16,	modified
sfr = "FP_COMP7",	"Memory",	0xe0002024,	4,	base=16,	modified
sfr = "DWT_CTRL",	"Memory",	0xe0001000,	4,	base=16,	modified
sfr = "DWT_CYCCNT",	"Memory",	0xe0001004,	4,	base=16,	modified
sfr = "DWT_COMP0",	"Memory",	0xe0001020,	4,	base=16,	modified
sfr = "DWT_MASK0",	"Memory",	0xe0001024,	4,	base=16,	modified
sfr = "DWT_FUNCTION0",	"Memory",	0xe0001028,	4,	base=16,	modified
sfr = "DWT_COMP1",	"Memory",	0xe0001030,	4,	base=16,	modified
sfr = "DWT_MASK1",	"Memory",	0xe0001034,	4,	base=16,	modified
sfr = "DWT_FUNCTION1",	"Memory",	0xe0001038,	4,	base=16,	modified
sfr = "DWT_COMP2",	"Memory",	0xe0001040,	4,	base=16,	modified
sfr = "DWT_MASK2",	"Memory",	0xe0001044,	4,	base=16,	modified
sfr = "DWT_FUNCTION2",	"Memory",	0xe0001048,	4,	base=16,	modified
sfr = "DWT_COMP3",	"Memory",	0xe0001050,	4,	base=16,	modified
sfr = "DWT_MASK3",	"Memory",	0xe0001054,	4,	base=16,	modified
sfr = "DWT_FUNCTION3",	"Memory",	0xe0001058,	4,	base=16,	modified
sfr = "ITM_LSR",	"Memory",	0xe0000fb4,	4,	base=16,	modified
sfr = "ITM_LAR",	"Memory",	0xe0000fb0,	4,	base=16,	modified
sfr = "AIRCR",	"Memory",	0xe000ed0c,	4,	base=16,	modified
sfr = "BFAR",	"Memory",	0xe000ed38,	4,	base=16,	modified
sfr = "CCR",	"Memory",	0xe000ed14,	4,	base=16,	modified
sfr = "CFSR",	"Memory",	0xe000ed28,	4,	base=16,	modified
sfr = "HFSR",	"Memory",	0xe000ed2c,	4,	base=16,	modified
sfr = "ICSR",	"Memory",	0xe000ed04,	4,	base=16,	modified
sfr = "MMFAR",	"Memory",	0xe000ed34,	4,	base=16,	modified
sfr = "SCR",	"Memory",	0xe000ed10,	4,	base=16,	modified
sfr = "VTOR",	"Memory",	0xe000ed08,	4,	base=16,	modified
sfr = "SHCSR",	"Memory",	0xe000ed24,	4,	base=16,	modified
sfr = "STIR",	"Memory",	0xe000ef00,	4,	base=16,	modified
sfr = "TPIU_SPPR",	"Memory",	0xe00400f0,	4,	base=16,	modified
sfr = "TPIU_FFSR",	"Memory",	0xe0040300,	4,	base=16,	modified
sfr = "TPIU_FFCR",	"Memory",	0xe0040304,	4,	base=16,	modified
sfr = "TPIU_FSCR",	"Memory",	0xe0040308,	4,	base=16,	modified
sfr = "TPIU_ITATBCTR2",	"Memory",	0xe0040ef0,	4,	base=16,	modified
sfr = "TPIU_ITATBCTR0",	"Memory",	0xe0040ef8,	4,	base=16,	modified
sfr = "DCRDR.DBGTMP",	"Memory",	0xe000edf8,	4,	base=16,	modified
sfr = "DWT_CYCCNT.CYCCNT",	"Memory",	0xe0001004,	4,	base=16,	modified
sfr = "DWT_COMP0.COMP",	"Memory",	0xe0001020,	4,	base=16,	modified
sfr = "DWT_COMP1.COMP",	"Memory",	0xe0001030,	4,	base=16,	modified
sfr = "DWT_COMP2.COMP",	"Memory",	0xe0001040,	4,	base=16,	modified
sfr = "DWT_COMP3.COMP",	"Memory",	0xe0001050,	4,	base=16,	modified
sfr = "BFAR.ADDRESS",	"Memory",	0xe000ed38,	4,	base=16,	modified
sfr = "MMFAR.ADDRESS",	"Memory",	0xe000ed34,	4,	base=16,	modified
sfr = "DMA_STATUS",	"Memory",	0x400c2000,	4,	base=16,	modified
sfr = "DMA_CONFIG",	"Memory",	0x400c2004,	4,	base=16,	modified
sfr = "DMA_CTRLBASE",	"Memory",	0x400c2008,	4,	base=16,	modified
sfr = "DMA_ALTCTRLBASE",	"Memory",	0x400c200c,	4,	base=16,	modified
sfr = "DMA_CHWAITSTATUS",	"Memory",	0x400c2010,	4,	base=16,	modified
sfr = "DMA_CHSWREQ",	"Memory",	0x400c2014,	4,	base=16,	modified
sfr = "DMA_CHUSEBURSTS",	"Memory",	0x400c2018,	4,	base=16,	modified
sfr = "DMA_CHUSEBURSTC",	"Memory",	0x400c201c,	4,	base=16,	modified
sfr = "DMA_CHREQMASKS",	"Memory",	0x400c2020,	4,	base=16,	modified
sfr = "DMA_CHREQMASKC",	"Memory",	0x400c2024,	4,	base=16,	modified
sfr = "DMA_CHENS",	"Memory",	0x400c2028,	4,	base=16,	modified
sfr = "DMA_CHENC",	"Memory",	0x400c202c,	4,	base=16,	modified
sfr = "DMA_CHALTS",	"Memory",	0x400c2030,	4,	base=16,	modified
sfr = "DMA_CHALTC",	"Memory",	0x400c2034,	4,	base=16,	modified
sfr = "DMA_CHPRIS",	"Memory",	0x400c2038,	4,	base=16,	modified
sfr = "DMA_CHPRIC",	"Memory",	0x400c203c,	4,	base=16,	modified
sfr = "DMA_ERRORC",	"Memory",	0x400c204c,	4,	base=16,	modified
sfr = "DMA_CHREQSTATUS",	"Memory",	0x400c2e10,	4,	base=16,	modified
sfr = "DMA_CHSREQSTATUS",	"Memory",	0x400c2e18,	4,	base=16,	modified
sfr = "DMA_IF",	"Memory",	0x400c3000,	4,	base=16,	modified
sfr = "DMA_IFS",	"Memory",	0x400c3004,	4,	base=16,	modified
sfr = "DMA_IFC",	"Memory",	0x400c3008,	4,	base=16,	modified
sfr = "DMA_IEN",	"Memory",	0x400c300c,	4,	base=16,	modified
sfr = "DMA_CTRL",	"Memory",	0x400c3010,	4,	base=16,	modified
sfr = "DMA_RDS",	"Memory",	0x400c3014,	4,	base=16,	modified
sfr = "DMA_LOOP0",	"Memory",	0x400c3020,	4,	base=16,	modified
sfr = "DMA_LOOP1",	"Memory",	0x400c3024,	4,	base=16,	modified
sfr = "DMA_RECT0",	"Memory",	0x400c3060,	4,	base=16,	modified
sfr = "DMA_CH0_CTRL",	"Memory",	0x400c3100,	4,	base=16,	modified
sfr = "DMA_CH1_CTRL",	"Memory",	0x400c3104,	4,	base=16,	modified
sfr = "DMA_CH2_CTRL",	"Memory",	0x400c3108,	4,	base=16,	modified
sfr = "DMA_CH3_CTRL",	"Memory",	0x400c310c,	4,	base=16,	modified
sfr = "DMA_CH4_CTRL",	"Memory",	0x400c3110,	4,	base=16,	modified
sfr = "DMA_CH5_CTRL",	"Memory",	0x400c3114,	4,	base=16,	modified
sfr = "DMA_CH6_CTRL",	"Memory",	0x400c3118,	4,	base=16,	modified
sfr = "DMA_CH7_CTRL",	"Memory",	0x400c311c,	4,	base=16,	modified
sfr = "DMA_CH8_CTRL",	"Memory",	0x400c3120,	4,	base=16,	modified
sfr = "DMA_CH9_CTRL",	"Memory",	0x400c3124,	4,	base=16,	modified
sfr = "DMA_CH10_CTRL",	"Memory",	0x400c3128,	4,	base=16,	modified
sfr = "DMA_CH11_CTRL",	"Memory",	0x400c312c,	4,	base=16,	modified
sfr = "AES_CTRL",	"Memory",	0x400e0000,	4,	base=16,	modified
sfr = "AES_CMD",	"Memory",	0x400e0004,	4,	base=16,	modified
sfr = "AES_STATUS",	"Memory",	0x400e0008,	4,	base=16,	modified
sfr = "AES_IEN",	"Memory",	0x400e000c,	4,	base=16,	modified
sfr = "AES_IF",	"Memory",	0x400e0010,	4,	base=16,	modified
sfr = "AES_IFS",	"Memory",	0x400e0014,	4,	base=16,	modified
sfr = "AES_IFC",	"Memory",	0x400e0018,	4,	base=16,	modified
sfr = "USB_CTRL",	"Memory",	0x400c4000,	4,	base=16,	modified
sfr = "USB_STATUS",	"Memory",	0x400c4004,	4,	base=16,	modified
sfr = "USB_IF",	"Memory",	0x400c4008,	4,	base=16,	modified
sfr = "USB_IFS",	"Memory",	0x400c400c,	4,	base=16,	modified
sfr = "USB_IFC",	"Memory",	0x400c4010,	4,	base=16,	modified
sfr = "USB_IEN",	"Memory",	0x400c4014,	4,	base=16,	modified
sfr = "USB_ROUTE",	"Memory",	0x400c4018,	4,	base=16,	modified
sfr = "USB_GOTGCTL",	"Memory",	0x40100000,	4,	base=16,	modified
sfr = "USB_GOTGINT",	"Memory",	0x40100004,	4,	base=16,	modified
sfr = "USB_GAHBCFG",	"Memory",	0x40100008,	4,	base=16,	modified
sfr = "USB_GUSBCFG",	"Memory",	0x4010000c,	4,	base=16,	modified
sfr = "USB_GRSTCTL",	"Memory",	0x40100010,	4,	base=16,	modified
sfr = "USB_GINTSTS",	"Memory",	0x40100014,	4,	base=16,	modified
sfr = "USB_GINTMSK",	"Memory",	0x40100018,	4,	base=16,	modified
sfr = "USB_GRXSTSR",	"Memory",	0x4010001c,	4,	base=16,	modified
sfr = "USB_GRXSTSP",	"Memory",	0x40100020,	4,	base=16,	modified
sfr = "USB_GRXFSIZ",	"Memory",	0x40100024,	4,	base=16,	modified
sfr = "USB_GNPTXFSIZ",	"Memory",	0x40100028,	4,	base=16,	modified
sfr = "USB_GNPTXSTS",	"Memory",	0x4010002c,	4,	base=16,	modified
sfr = "USB_GDFIFOCFG",	"Memory",	0x4010005c,	4,	base=16,	modified
sfr = "USB_HPTXFSIZ",	"Memory",	0x40100100,	4,	base=16,	modified
sfr = "USB_DIEPTXF1",	"Memory",	0x40100104,	4,	base=16,	modified
sfr = "USB_DIEPTXF2",	"Memory",	0x40100108,	4,	base=16,	modified
sfr = "USB_DIEPTXF3",	"Memory",	0x4010010c,	4,	base=16,	modified
sfr = "USB_DIEPTXF4",	"Memory",	0x40100110,	4,	base=16,	modified
sfr = "USB_DIEPTXF5",	"Memory",	0x40100114,	4,	base=16,	modified
sfr = "USB_DIEPTXF6",	"Memory",	0x40100118,	4,	base=16,	modified
sfr = "USB_HCFG",	"Memory",	0x40100400,	4,	base=16,	modified
sfr = "USB_HFIR",	"Memory",	0x40100404,	4,	base=16,	modified
sfr = "USB_HFNUM",	"Memory",	0x40100408,	4,	base=16,	modified
sfr = "USB_HPTXSTS",	"Memory",	0x40100410,	4,	base=16,	modified
sfr = "USB_HAINT",	"Memory",	0x40100414,	4,	base=16,	modified
sfr = "USB_HAINTMSK",	"Memory",	0x40100418,	4,	base=16,	modified
sfr = "USB_HPRT",	"Memory",	0x40100440,	4,	base=16,	modified
sfr = "USB_HC0_CHAR",	"Memory",	0x40100500,	4,	base=16,	modified
sfr = "USB_HC0_INT",	"Memory",	0x40100508,	4,	base=16,	modified
sfr = "USB_HC0_INTMSK",	"Memory",	0x4010050c,	4,	base=16,	modified
sfr = "USB_HC0_TSIZ",	"Memory",	0x40100510,	4,	base=16,	modified
sfr = "USB_HC0_DMAADDR",	"Memory",	0x40100514,	4,	base=16,	modified
sfr = "USB_HC1_CHAR",	"Memory",	0x40100520,	4,	base=16,	modified
sfr = "USB_HC1_INT",	"Memory",	0x40100528,	4,	base=16,	modified
sfr = "USB_HC1_INTMSK",	"Memory",	0x4010052c,	4,	base=16,	modified
sfr = "USB_HC1_TSIZ",	"Memory",	0x40100530,	4,	base=16,	modified
sfr = "USB_HC1_DMAADDR",	"Memory",	0x40100534,	4,	base=16,	modified
sfr = "USB_HC2_CHAR",	"Memory",	0x40100540,	4,	base=16,	modified
sfr = "USB_HC2_INT",	"Memory",	0x40100548,	4,	base=16,	modified
sfr = "USB_HC2_INTMSK",	"Memory",	0x4010054c,	4,	base=16,	modified
sfr = "USB_HC2_TSIZ",	"Memory",	0x40100550,	4,	base=16,	modified
sfr = "USB_HC2_DMAADDR",	"Memory",	0x40100554,	4,	base=16,	modified
sfr = "USB_HC3_CHAR",	"Memory",	0x40100560,	4,	base=16,	modified
sfr = "USB_HC3_INT",	"Memory",	0x40100568,	4,	base=16,	modified
sfr = "USB_HC3_INTMSK",	"Memory",	0x4010056c,	4,	base=16,	modified
sfr = "USB_HC3_TSIZ",	"Memory",	0x40100570,	4,	base=16,	modified
sfr = "USB_HC3_DMAADDR",	"Memory",	0x40100574,	4,	base=16,	modified
sfr = "USB_HC4_CHAR",	"Memory",	0x40100580,	4,	base=16,	modified
sfr = "USB_HC4_INT",	"Memory",	0x40100588,	4,	base=16,	modified
sfr = "USB_HC4_INTMSK",	"Memory",	0x4010058c,	4,	base=16,	modified
sfr = "USB_HC4_TSIZ",	"Memory",	0x40100590,	4,	base=16,	modified
sfr = "USB_HC4_DMAADDR",	"Memory",	0x40100594,	4,	base=16,	modified
sfr = "USB_HC5_CHAR",	"Memory",	0x401005a0,	4,	base=16,	modified
sfr = "USB_HC5_INT",	"Memory",	0x401005a8,	4,	base=16,	modified
sfr = "USB_HC5_INTMSK",	"Memory",	0x401005ac,	4,	base=16,	modified
sfr = "USB_HC5_TSIZ",	"Memory",	0x401005b0,	4,	base=16,	modified
sfr = "USB_HC5_DMAADDR",	"Memory",	0x401005b4,	4,	base=16,	modified
sfr = "USB_HC6_CHAR",	"Memory",	0x401005c0,	4,	base=16,	modified
sfr = "USB_HC6_INT",	"Memory",	0x401005c8,	4,	base=16,	modified
sfr = "USB_HC6_INTMSK",	"Memory",	0x401005cc,	4,	base=16,	modified
sfr = "USB_HC6_TSIZ",	"Memory",	0x401005d0,	4,	base=16,	modified
sfr = "USB_HC6_DMAADDR",	"Memory",	0x401005d4,	4,	base=16,	modified
sfr = "USB_HC7_CHAR",	"Memory",	0x401005e0,	4,	base=16,	modified
sfr = "USB_HC7_INT",	"Memory",	0x401005e8,	4,	base=16,	modified
sfr = "USB_HC7_INTMSK",	"Memory",	0x401005ec,	4,	base=16,	modified
sfr = "USB_HC7_TSIZ",	"Memory",	0x401005f0,	4,	base=16,	modified
sfr = "USB_HC7_DMAADDR",	"Memory",	0x401005f4,	4,	base=16,	modified
sfr = "USB_HC8_CHAR",	"Memory",	0x40100600,	4,	base=16,	modified
sfr = "USB_HC8_INT",	"Memory",	0x40100608,	4,	base=16,	modified
sfr = "USB_HC8_INTMSK",	"Memory",	0x4010060c,	4,	base=16,	modified
sfr = "USB_HC8_TSIZ",	"Memory",	0x40100610,	4,	base=16,	modified
sfr = "USB_HC8_DMAADDR",	"Memory",	0x40100614,	4,	base=16,	modified
sfr = "USB_HC9_CHAR",	"Memory",	0x40100620,	4,	base=16,	modified
sfr = "USB_HC9_INT",	"Memory",	0x40100628,	4,	base=16,	modified
sfr = "USB_HC9_INTMSK",	"Memory",	0x4010062c,	4,	base=16,	modified
sfr = "USB_HC9_TSIZ",	"Memory",	0x40100630,	4,	base=16,	modified
sfr = "USB_HC9_DMAADDR",	"Memory",	0x40100634,	4,	base=16,	modified
sfr = "USB_HC10_CHAR",	"Memory",	0x40100640,	4,	base=16,	modified
sfr = "USB_HC10_INT",	"Memory",	0x40100648,	4,	base=16,	modified
sfr = "USB_HC10_INTMSK",	"Memory",	0x4010064c,	4,	base=16,	modified
sfr = "USB_HC10_TSIZ",	"Memory",	0x40100650,	4,	base=16,	modified
sfr = "USB_HC10_DMAADDR",	"Memory",	0x40100654,	4,	base=16,	modified
sfr = "USB_HC11_CHAR",	"Memory",	0x40100660,	4,	base=16,	modified
sfr = "USB_HC11_INT",	"Memory",	0x40100668,	4,	base=16,	modified
sfr = "USB_HC11_INTMSK",	"Memory",	0x4010066c,	4,	base=16,	modified
sfr = "USB_HC11_TSIZ",	"Memory",	0x40100670,	4,	base=16,	modified
sfr = "USB_HC11_DMAADDR",	"Memory",	0x40100674,	4,	base=16,	modified
sfr = "USB_HC12_CHAR",	"Memory",	0x40100680,	4,	base=16,	modified
sfr = "USB_HC12_INT",	"Memory",	0x40100688,	4,	base=16,	modified
sfr = "USB_HC12_INTMSK",	"Memory",	0x4010068c,	4,	base=16,	modified
sfr = "USB_HC12_TSIZ",	"Memory",	0x40100690,	4,	base=16,	modified
sfr = "USB_HC12_DMAADDR",	"Memory",	0x40100694,	4,	base=16,	modified
sfr = "USB_HC13_CHAR",	"Memory",	0x401006a0,	4,	base=16,	modified
sfr = "USB_HC13_INT",	"Memory",	0x401006a8,	4,	base=16,	modified
sfr = "USB_HC13_INTMSK",	"Memory",	0x401006ac,	4,	base=16,	modified
sfr = "USB_HC13_TSIZ",	"Memory",	0x401006b0,	4,	base=16,	modified
sfr = "USB_HC13_DMAADDR",	"Memory",	0x401006b4,	4,	base=16,	modified
sfr = "USB_DCFG",	"Memory",	0x40100800,	4,	base=16,	modified
sfr = "USB_DCTL",	"Memory",	0x40100804,	4,	base=16,	modified
sfr = "USB_DSTS",	"Memory",	0x40100808,	4,	base=16,	modified
sfr = "USB_DIEPMSK",	"Memory",	0x40100810,	4,	base=16,	modified
sfr = "USB_DOEPMSK",	"Memory",	0x40100814,	4,	base=16,	modified
sfr = "USB_DAINT",	"Memory",	0x40100818,	4,	base=16,	modified
sfr = "USB_DAINTMSK",	"Memory",	0x4010081c,	4,	base=16,	modified
sfr = "USB_DVBUSDIS",	"Memory",	0x40100828,	4,	base=16,	modified
sfr = "USB_DVBUSPULSE",	"Memory",	0x4010082c,	4,	base=16,	modified
sfr = "USB_DIEPEMPMSK",	"Memory",	0x40100834,	4,	base=16,	modified
sfr = "USB_DIEP0CTL",	"Memory",	0x40100900,	4,	base=16,	modified
sfr = "USB_DIEP0INT",	"Memory",	0x40100908,	4,	base=16,	modified
sfr = "USB_DIEP0TSIZ",	"Memory",	0x40100910,	4,	base=16,	modified
sfr = "USB_DIEP0DMAADDR",	"Memory",	0x40100914,	4,	base=16,	modified
sfr = "USB_DIEP0TXFSTS",	"Memory",	0x40100918,	4,	base=16,	modified
sfr = "USB_DIEP0_CTL",	"Memory",	0x40100920,	4,	base=16,	modified
sfr = "USB_DIEP0_INT",	"Memory",	0x40100928,	4,	base=16,	modified
sfr = "USB_DIEP0_TSIZ",	"Memory",	0x40100930,	4,	base=16,	modified
sfr = "USB_DIEP0_DMAADDR",	"Memory",	0x40100934,	4,	base=16,	modified
sfr = "USB_DIEP0_TXFSTS",	"Memory",	0x40100938,	4,	base=16,	modified
sfr = "USB_DIEP1_CTL",	"Memory",	0x40100940,	4,	base=16,	modified
sfr = "USB_DIEP1_INT",	"Memory",	0x40100948,	4,	base=16,	modified
sfr = "USB_DIEP1_TSIZ",	"Memory",	0x40100950,	4,	base=16,	modified
sfr = "USB_DIEP1_DMAADDR",	"Memory",	0x40100954,	4,	base=16,	modified
sfr = "USB_DIEP1_TXFSTS",	"Memory",	0x40100958,	4,	base=16,	modified
sfr = "USB_DIEP2_CTL",	"Memory",	0x40100960,	4,	base=16,	modified
sfr = "USB_DIEP2_INT",	"Memory",	0x40100968,	4,	base=16,	modified
sfr = "USB_DIEP2_TSIZ",	"Memory",	0x40100970,	4,	base=16,	modified
sfr = "USB_DIEP2_DMAADDR",	"Memory",	0x40100974,	4,	base=16,	modified
sfr = "USB_DIEP2_TXFSTS",	"Memory",	0x40100978,	4,	base=16,	modified
sfr = "USB_DIEP3_CTL",	"Memory",	0x40100980,	4,	base=16,	modified
sfr = "USB_DIEP3_INT",	"Memory",	0x40100988,	4,	base=16,	modified
sfr = "USB_DIEP3_TSIZ",	"Memory",	0x40100990,	4,	base=16,	modified
sfr = "USB_DIEP3_DMAADDR",	"Memory",	0x40100994,	4,	base=16,	modified
sfr = "USB_DIEP3_TXFSTS",	"Memory",	0x40100998,	4,	base=16,	modified
sfr = "USB_DIEP4_CTL",	"Memory",	0x401009a0,	4,	base=16,	modified
sfr = "USB_DIEP4_INT",	"Memory",	0x401009a8,	4,	base=16,	modified
sfr = "USB_DIEP4_TSIZ",	"Memory",	0x401009b0,	4,	base=16,	modified
sfr = "USB_DIEP4_DMAADDR",	"Memory",	0x401009b4,	4,	base=16,	modified
sfr = "USB_DIEP4_TXFSTS",	"Memory",	0x401009b8,	4,	base=16,	modified
sfr = "USB_DIEP5_CTL",	"Memory",	0x401009c0,	4,	base=16,	modified
sfr = "USB_DIEP5_INT",	"Memory",	0x401009c8,	4,	base=16,	modified
sfr = "USB_DIEP5_TSIZ",	"Memory",	0x401009d0,	4,	base=16,	modified
sfr = "USB_DIEP5_DMAADDR",	"Memory",	0x401009d4,	4,	base=16,	modified
sfr = "USB_DIEP5_TXFSTS",	"Memory",	0x401009d8,	4,	base=16,	modified
sfr = "USB_DOEP0CTL",	"Memory",	0x40100b00,	4,	base=16,	modified
sfr = "USB_DOEP0INT",	"Memory",	0x40100b08,	4,	base=16,	modified
sfr = "USB_DOEP0TSIZ",	"Memory",	0x40100b10,	4,	base=16,	modified
sfr = "USB_DOEP0DMAADDR",	"Memory",	0x40100b14,	4,	base=16,	modified
sfr = "USB_DOEP0_CTL",	"Memory",	0x40100b20,	4,	base=16,	modified
sfr = "USB_DOEP0_INT",	"Memory",	0x40100b28,	4,	base=16,	modified
sfr = "USB_DOEP0_TSIZ",	"Memory",	0x40100b30,	4,	base=16,	modified
sfr = "USB_DOEP0_DMAADDR",	"Memory",	0x40100b34,	4,	base=16,	modified
sfr = "USB_DOEP1_CTL",	"Memory",	0x40100b40,	4,	base=16,	modified
sfr = "USB_DOEP1_INT",	"Memory",	0x40100b48,	4,	base=16,	modified
sfr = "USB_DOEP1_TSIZ",	"Memory",	0x40100b50,	4,	base=16,	modified
sfr = "USB_DOEP1_DMAADDR",	"Memory",	0x40100b54,	4,	base=16,	modified
sfr = "USB_DOEP2_CTL",	"Memory",	0x40100b60,	4,	base=16,	modified
sfr = "USB_DOEP2_INT",	"Memory",	0x40100b68,	4,	base=16,	modified
sfr = "USB_DOEP2_TSIZ",	"Memory",	0x40100b70,	4,	base=16,	modified
sfr = "USB_DOEP2_DMAADDR",	"Memory",	0x40100b74,	4,	base=16,	modified
sfr = "USB_DOEP3_CTL",	"Memory",	0x40100b80,	4,	base=16,	modified
sfr = "USB_DOEP3_INT",	"Memory",	0x40100b88,	4,	base=16,	modified
sfr = "USB_DOEP3_TSIZ",	"Memory",	0x40100b90,	4,	base=16,	modified
sfr = "USB_DOEP3_DMAADDR",	"Memory",	0x40100b94,	4,	base=16,	modified
sfr = "USB_DOEP4_CTL",	"Memory",	0x40100ba0,	4,	base=16,	modified
sfr = "USB_DOEP4_INT",	"Memory",	0x40100ba8,	4,	base=16,	modified
sfr = "USB_DOEP4_TSIZ",	"Memory",	0x40100bb0,	4,	base=16,	modified
sfr = "USB_DOEP4_DMAADDR",	"Memory",	0x40100bb4,	4,	base=16,	modified
sfr = "USB_DOEP5_CTL",	"Memory",	0x40100bc0,	4,	base=16,	modified
sfr = "USB_DOEP5_INT",	"Memory",	0x40100bc8,	4,	base=16,	modified
sfr = "USB_DOEP5_TSIZ",	"Memory",	0x40100bd0,	4,	base=16,	modified
sfr = "USB_DOEP5_DMAADDR",	"Memory",	0x40100bd4,	4,	base=16,	modified
sfr = "USB_PCGCCTL",	"Memory",	0x40100e00,	4,	base=16,	modified
sfr = "MSC_CTRL",	"Memory",	0x400c0000,	4,	base=16,	modified
sfr = "MSC_READCTRL",	"Memory",	0x400c0004,	4,	base=16,	modified
sfr = "MSC_WRITECTRL",	"Memory",	0x400c0008,	4,	base=16,	modified
sfr = "MSC_WRITECMD",	"Memory",	0x400c000c,	4,	base=16,	modified
sfr = "MSC_ADDRB",	"Memory",	0x400c0010,	4,	base=16,	modified
sfr = "MSC_WDATA",	"Memory",	0x400c0018,	4,	base=16,	modified
sfr = "MSC_STATUS",	"Memory",	0x400c001c,	4,	base=16,	modified
sfr = "MSC_IF",	"Memory",	0x400c002c,	4,	base=16,	modified
sfr = "MSC_IFS",	"Memory",	0x400c0030,	4,	base=16,	modified
sfr = "MSC_IFC",	"Memory",	0x400c0034,	4,	base=16,	modified
sfr = "MSC_IEN",	"Memory",	0x400c0038,	4,	base=16,	modified
sfr = "MSC_LOCK",	"Memory",	0x400c003c,	4,	base=16,	modified
sfr = "MSC_CMD",	"Memory",	0x400c0040,	4,	base=16,	modified
sfr = "MSC_CACHEHITS",	"Memory",	0x400c0044,	4,	base=16,	modified
sfr = "MSC_CACHEMISSES",	"Memory",	0x400c0048,	4,	base=16,	modified
sfr = "MSC_TIMEBASE",	"Memory",	0x400c0050,	4,	base=16,	modified
sfr = "MSC_MASSLOCK",	"Memory",	0x400c0054,	4,	base=16,	modified
sfr = "EMU_CTRL",	"Memory",	0x400c6000,	4,	base=16,	modified
sfr = "EMU_LOCK",	"Memory",	0x400c6008,	4,	base=16,	modified
sfr = "EMU_AUXCTRL",	"Memory",	0x400c6024,	4,	base=16,	modified
sfr = "EMU_EM4CONF",	"Memory",	0x400c602c,	4,	base=16,	modified
sfr = "EMU_BUCTRL",	"Memory",	0x400c6030,	4,	base=16,	modified
sfr = "EMU_PWRCONF",	"Memory",	0x400c6034,	4,	base=16,	modified
sfr = "EMU_BUINACT",	"Memory",	0x400c6038,	4,	base=16,	modified
sfr = "EMU_BUACT",	"Memory",	0x400c603c,	4,	base=16,	modified
sfr = "EMU_STATUS",	"Memory",	0x400c6040,	4,	base=16,	modified
sfr = "EMU_ROUTE",	"Memory",	0x400c6044,	4,	base=16,	modified
sfr = "EMU_IF",	"Memory",	0x400c6048,	4,	base=16,	modified
sfr = "EMU_IFS",	"Memory",	0x400c604c,	4,	base=16,	modified
sfr = "EMU_IFC",	"Memory",	0x400c6050,	4,	base=16,	modified
sfr = "EMU_IEN",	"Memory",	0x400c6054,	4,	base=16,	modified
sfr = "RMU_CTRL",	"Memory",	0x400ca000,	4,	base=16,	modified
sfr = "RMU_RSTCAUSE",	"Memory",	0x400ca004,	4,	base=16,	modified
sfr = "RMU_CMD",	"Memory",	0x400ca008,	4,	base=16,	modified
sfr = "CMU_CTRL",	"Memory",	0x400c8000,	4,	base=16,	modified
sfr = "CMU_HFCORECLKDIV",	"Memory",	0x400c8004,	4,	base=16,	modified
sfr = "CMU_HFPERCLKDIV",	"Memory",	0x400c8008,	4,	base=16,	modified
sfr = "CMU_HFRCOCTRL",	"Memory",	0x400c800c,	4,	base=16,	modified
sfr = "CMU_LFRCOCTRL",	"Memory",	0x400c8010,	4,	base=16,	modified
sfr = "CMU_AUXHFRCOCTRL",	"Memory",	0x400c8014,	4,	base=16,	modified
sfr = "CMU_CALCTRL",	"Memory",	0x400c8018,	4,	base=16,	modified
sfr = "CMU_CALCNT",	"Memory",	0x400c801c,	4,	base=16,	modified
sfr = "CMU_OSCENCMD",	"Memory",	0x400c8020,	4,	base=16,	modified
sfr = "CMU_CMD",	"Memory",	0x400c8024,	4,	base=16,	modified
sfr = "CMU_LFCLKSEL",	"Memory",	0x400c8028,	4,	base=16,	modified
sfr = "CMU_STATUS",	"Memory",	0x400c802c,	4,	base=16,	modified
sfr = "CMU_IF",	"Memory",	0x400c8030,	4,	base=16,	modified
sfr = "CMU_IFS",	"Memory",	0x400c8034,	4,	base=16,	modified
sfr = "CMU_IFC",	"Memory",	0x400c8038,	4,	base=16,	modified
sfr = "CMU_IEN",	"Memory",	0x400c803c,	4,	base=16,	modified
sfr = "CMU_HFCORECLKEN0",	"Memory",	0x400c8040,	4,	base=16,	modified
sfr = "CMU_HFPERCLKEN0",	"Memory",	0x400c8044,	4,	base=16,	modified
sfr = "CMU_SYNCBUSY",	"Memory",	0x400c8050,	4,	base=16,	modified
sfr = "CMU_FREEZE",	"Memory",	0x400c8054,	4,	base=16,	modified
sfr = "CMU_LFACLKEN0",	"Memory",	0x400c8058,	4,	base=16,	modified
sfr = "CMU_LFBCLKEN0",	"Memory",	0x400c8060,	4,	base=16,	modified
sfr = "CMU_LFAPRESC0",	"Memory",	0x400c8068,	4,	base=16,	modified
sfr = "CMU_LFBPRESC0",	"Memory",	0x400c8070,	4,	base=16,	modified
sfr = "CMU_PCNTCTRL",	"Memory",	0x400c8078,	4,	base=16,	modified
sfr = "CMU_ROUTE",	"Memory",	0x400c8080,	4,	base=16,	modified
sfr = "CMU_LOCK",	"Memory",	0x400c8084,	4,	base=16,	modified
sfr = "LESENSE_CTRL",	"Memory",	0x4008c000,	4,	base=16,	modified
sfr = "LESENSE_TIMCTRL",	"Memory",	0x4008c004,	4,	base=16,	modified
sfr = "LESENSE_PERCTRL",	"Memory",	0x4008c008,	4,	base=16,	modified
sfr = "LESENSE_DECCTRL",	"Memory",	0x4008c00c,	4,	base=16,	modified
sfr = "LESENSE_BIASCTRL",	"Memory",	0x4008c010,	4,	base=16,	modified
sfr = "LESENSE_CMD",	"Memory",	0x4008c014,	4,	base=16,	modified
sfr = "LESENSE_CHEN",	"Memory",	0x4008c018,	4,	base=16,	modified
sfr = "LESENSE_SCANRES",	"Memory",	0x4008c01c,	4,	base=16,	modified
sfr = "LESENSE_STATUS",	"Memory",	0x4008c020,	4,	base=16,	modified
sfr = "LESENSE_PTR",	"Memory",	0x4008c024,	4,	base=16,	modified
sfr = "LESENSE_CURCH",	"Memory",	0x4008c02c,	4,	base=16,	modified
sfr = "LESENSE_DECSTATE",	"Memory",	0x4008c030,	4,	base=16,	modified
sfr = "LESENSE_SENSORSTATE",	"Memory",	0x4008c034,	4,	base=16,	modified
sfr = "LESENSE_IDLECONF",	"Memory",	0x4008c038,	4,	base=16,	modified
sfr = "LESENSE_ALTEXCONF",	"Memory",	0x4008c03c,	4,	base=16,	modified
sfr = "LESENSE_IF",	"Memory",	0x4008c040,	4,	base=16,	modified
sfr = "LESENSE_IFC",	"Memory",	0x4008c044,	4,	base=16,	modified
sfr = "LESENSE_IFS",	"Memory",	0x4008c048,	4,	base=16,	modified
sfr = "LESENSE_IEN",	"Memory",	0x4008c04c,	4,	base=16,	modified
sfr = "LESENSE_SYNCBUSY",	"Memory",	0x4008c050,	4,	base=16,	modified
sfr = "LESENSE_ROUTE",	"Memory",	0x4008c054,	4,	base=16,	modified
sfr = "LESENSE_POWERDOWN",	"Memory",	0x4008c058,	4,	base=16,	modified
sfr = "LESENSE_ST0_TCONFA",	"Memory",	0x4008c200,	4,	base=16,	modified
sfr = "LESENSE_ST0_TCONFB",	"Memory",	0x4008c204,	4,	base=16,	modified
sfr = "LESENSE_ST1_TCONFA",	"Memory",	0x4008c208,	4,	base=16,	modified
sfr = "LESENSE_ST1_TCONFB",	"Memory",	0x4008c20c,	4,	base=16,	modified
sfr = "LESENSE_ST2_TCONFA",	"Memory",	0x4008c210,	4,	base=16,	modified
sfr = "LESENSE_ST2_TCONFB",	"Memory",	0x4008c214,	4,	base=16,	modified
sfr = "LESENSE_ST3_TCONFA",	"Memory",	0x4008c218,	4,	base=16,	modified
sfr = "LESENSE_ST3_TCONFB",	"Memory",	0x4008c21c,	4,	base=16,	modified
sfr = "LESENSE_ST4_TCONFA",	"Memory",	0x4008c220,	4,	base=16,	modified
sfr = "LESENSE_ST4_TCONFB",	"Memory",	0x4008c224,	4,	base=16,	modified
sfr = "LESENSE_ST5_TCONFA",	"Memory",	0x4008c228,	4,	base=16,	modified
sfr = "LESENSE_ST5_TCONFB",	"Memory",	0x4008c22c,	4,	base=16,	modified
sfr = "LESENSE_ST6_TCONFA",	"Memory",	0x4008c230,	4,	base=16,	modified
sfr = "LESENSE_ST6_TCONFB",	"Memory",	0x4008c234,	4,	base=16,	modified
sfr = "LESENSE_ST7_TCONFA",	"Memory",	0x4008c238,	4,	base=16,	modified
sfr = "LESENSE_ST7_TCONFB",	"Memory",	0x4008c23c,	4,	base=16,	modified
sfr = "LESENSE_ST8_TCONFA",	"Memory",	0x4008c240,	4,	base=16,	modified
sfr = "LESENSE_ST8_TCONFB",	"Memory",	0x4008c244,	4,	base=16,	modified
sfr = "LESENSE_ST9_TCONFA",	"Memory",	0x4008c248,	4,	base=16,	modified
sfr = "LESENSE_ST9_TCONFB",	"Memory",	0x4008c24c,	4,	base=16,	modified
sfr = "LESENSE_ST10_TCONFA",	"Memory",	0x4008c250,	4,	base=16,	modified
sfr = "LESENSE_ST10_TCONFB",	"Memory",	0x4008c254,	4,	base=16,	modified
sfr = "LESENSE_ST11_TCONFA",	"Memory",	0x4008c258,	4,	base=16,	modified
sfr = "LESENSE_ST11_TCONFB",	"Memory",	0x4008c25c,	4,	base=16,	modified
sfr = "LESENSE_ST12_TCONFA",	"Memory",	0x4008c260,	4,	base=16,	modified
sfr = "LESENSE_ST12_TCONFB",	"Memory",	0x4008c264,	4,	base=16,	modified
sfr = "LESENSE_ST13_TCONFA",	"Memory",	0x4008c268,	4,	base=16,	modified
sfr = "LESENSE_ST13_TCONFB",	"Memory",	0x4008c26c,	4,	base=16,	modified
sfr = "LESENSE_ST14_TCONFA",	"Memory",	0x4008c270,	4,	base=16,	modified
sfr = "LESENSE_ST14_TCONFB",	"Memory",	0x4008c274,	4,	base=16,	modified
sfr = "LESENSE_ST15_TCONFA",	"Memory",	0x4008c278,	4,	base=16,	modified
sfr = "LESENSE_ST15_TCONFB",	"Memory",	0x4008c27c,	4,	base=16,	modified
sfr = "LESENSE_BUF0_DATA",	"Memory",	0x4008c280,	4,	base=16,	modified
sfr = "LESENSE_BUF1_DATA",	"Memory",	0x4008c284,	4,	base=16,	modified
sfr = "LESENSE_BUF2_DATA",	"Memory",	0x4008c288,	4,	base=16,	modified
sfr = "LESENSE_BUF3_DATA",	"Memory",	0x4008c28c,	4,	base=16,	modified
sfr = "LESENSE_BUF4_DATA",	"Memory",	0x4008c290,	4,	base=16,	modified
sfr = "LESENSE_BUF5_DATA",	"Memory",	0x4008c294,	4,	base=16,	modified
sfr = "LESENSE_BUF6_DATA",	"Memory",	0x4008c298,	4,	base=16,	modified
sfr = "LESENSE_BUF7_DATA",	"Memory",	0x4008c29c,	4,	base=16,	modified
sfr = "LESENSE_BUF8_DATA",	"Memory",	0x4008c2a0,	4,	base=16,	modified
sfr = "LESENSE_BUF9_DATA",	"Memory",	0x4008c2a4,	4,	base=16,	modified
sfr = "LESENSE_BUF10_DATA",	"Memory",	0x4008c2a8,	4,	base=16,	modified
sfr = "LESENSE_BUF11_DATA",	"Memory",	0x4008c2ac,	4,	base=16,	modified
sfr = "LESENSE_BUF12_DATA",	"Memory",	0x4008c2b0,	4,	base=16,	modified
sfr = "LESENSE_BUF13_DATA",	"Memory",	0x4008c2b4,	4,	base=16,	modified
sfr = "LESENSE_BUF14_DATA",	"Memory",	0x4008c2b8,	4,	base=16,	modified
sfr = "LESENSE_BUF15_DATA",	"Memory",	0x4008c2bc,	4,	base=16,	modified
sfr = "LESENSE_CH0_TIMING",	"Memory",	0x4008c2c0,	4,	base=16,	modified
sfr = "LESENSE_CH0_INTERACT",	"Memory",	0x4008c2c4,	4,	base=16,	modified
sfr = "LESENSE_CH0_EVAL",	"Memory",	0x4008c2c8,	4,	base=16,	modified
sfr = "LESENSE_CH1_TIMING",	"Memory",	0x4008c2d0,	4,	base=16,	modified
sfr = "LESENSE_CH1_INTERACT",	"Memory",	0x4008c2d4,	4,	base=16,	modified
sfr = "LESENSE_CH1_EVAL",	"Memory",	0x4008c2d8,	4,	base=16,	modified
sfr = "LESENSE_CH2_TIMING",	"Memory",	0x4008c2e0,	4,	base=16,	modified
sfr = "LESENSE_CH2_INTERACT",	"Memory",	0x4008c2e4,	4,	base=16,	modified
sfr = "LESENSE_CH2_EVAL",	"Memory",	0x4008c2e8,	4,	base=16,	modified
sfr = "LESENSE_CH3_TIMING",	"Memory",	0x4008c2f0,	4,	base=16,	modified
sfr = "LESENSE_CH3_INTERACT",	"Memory",	0x4008c2f4,	4,	base=16,	modified
sfr = "LESENSE_CH3_EVAL",	"Memory",	0x4008c2f8,	4,	base=16,	modified
sfr = "LESENSE_CH4_TIMING",	"Memory",	0x4008c300,	4,	base=16,	modified
sfr = "LESENSE_CH4_INTERACT",	"Memory",	0x4008c304,	4,	base=16,	modified
sfr = "LESENSE_CH4_EVAL",	"Memory",	0x4008c308,	4,	base=16,	modified
sfr = "LESENSE_CH5_TIMING",	"Memory",	0x4008c310,	4,	base=16,	modified
sfr = "LESENSE_CH5_INTERACT",	"Memory",	0x4008c314,	4,	base=16,	modified
sfr = "LESENSE_CH5_EVAL",	"Memory",	0x4008c318,	4,	base=16,	modified
sfr = "LESENSE_CH6_TIMING",	"Memory",	0x4008c320,	4,	base=16,	modified
sfr = "LESENSE_CH6_INTERACT",	"Memory",	0x4008c324,	4,	base=16,	modified
sfr = "LESENSE_CH6_EVAL",	"Memory",	0x4008c328,	4,	base=16,	modified
sfr = "LESENSE_CH7_TIMING",	"Memory",	0x4008c330,	4,	base=16,	modified
sfr = "LESENSE_CH7_INTERACT",	"Memory",	0x4008c334,	4,	base=16,	modified
sfr = "LESENSE_CH7_EVAL",	"Memory",	0x4008c338,	4,	base=16,	modified
sfr = "LESENSE_CH8_TIMING",	"Memory",	0x4008c340,	4,	base=16,	modified
sfr = "LESENSE_CH8_INTERACT",	"Memory",	0x4008c344,	4,	base=16,	modified
sfr = "LESENSE_CH8_EVAL",	"Memory",	0x4008c348,	4,	base=16,	modified
sfr = "LESENSE_CH9_TIMING",	"Memory",	0x4008c350,	4,	base=16,	modified
sfr = "LESENSE_CH9_INTERACT",	"Memory",	0x4008c354,	4,	base=16,	modified
sfr = "LESENSE_CH9_EVAL",	"Memory",	0x4008c358,	4,	base=16,	modified
sfr = "LESENSE_CH10_TIMING",	"Memory",	0x4008c360,	4,	base=16,	modified
sfr = "LESENSE_CH10_INTERACT",	"Memory",	0x4008c364,	4,	base=16,	modified
sfr = "LESENSE_CH10_EVAL",	"Memory",	0x4008c368,	4,	base=16,	modified
sfr = "LESENSE_CH11_TIMING",	"Memory",	0x4008c370,	4,	base=16,	modified
sfr = "LESENSE_CH11_INTERACT",	"Memory",	0x4008c374,	4,	base=16,	modified
sfr = "LESENSE_CH11_EVAL",	"Memory",	0x4008c378,	4,	base=16,	modified
sfr = "LESENSE_CH12_TIMING",	"Memory",	0x4008c380,	4,	base=16,	modified
sfr = "LESENSE_CH12_INTERACT",	"Memory",	0x4008c384,	4,	base=16,	modified
sfr = "LESENSE_CH12_EVAL",	"Memory",	0x4008c388,	4,	base=16,	modified
sfr = "LESENSE_CH13_TIMING",	"Memory",	0x4008c390,	4,	base=16,	modified
sfr = "LESENSE_CH13_INTERACT",	"Memory",	0x4008c394,	4,	base=16,	modified
sfr = "LESENSE_CH13_EVAL",	"Memory",	0x4008c398,	4,	base=16,	modified
sfr = "LESENSE_CH14_TIMING",	"Memory",	0x4008c3a0,	4,	base=16,	modified
sfr = "LESENSE_CH14_INTERACT",	"Memory",	0x4008c3a4,	4,	base=16,	modified
sfr = "LESENSE_CH14_EVAL",	"Memory",	0x4008c3a8,	4,	base=16,	modified
sfr = "LESENSE_CH15_TIMING",	"Memory",	0x4008c3b0,	4,	base=16,	modified
sfr = "LESENSE_CH15_INTERACT",	"Memory",	0x4008c3b4,	4,	base=16,	modified
sfr = "LESENSE_CH15_EVAL",	"Memory",	0x4008c3b8,	4,	base=16,	modified
sfr = "USART0_CTRL",	"Memory",	0x4000c000,	4,	base=16,	modified
sfr = "USART0_FRAME",	"Memory",	0x4000c004,	4,	base=16,	modified
sfr = "USART0_TRIGCTRL",	"Memory",	0x4000c008,	4,	base=16,	modified
sfr = "USART0_CMD",	"Memory",	0x4000c00c,	4,	base=16,	modified
sfr = "USART0_STATUS",	"Memory",	0x4000c010,	4,	base=16,	modified
sfr = "USART0_CLKDIV",	"Memory",	0x4000c014,	4,	base=16,	modified
sfr = "USART0_RXDATAXP",	"Memory",	0x4000c028,	4,	base=16,	modified
sfr = "USART0_RXDOUBLEXP",	"Memory",	0x4000c02c,	4,	base=16,	modified
sfr = "USART0_TXDATAX",	"Memory",	0x4000c030,	4,	base=16,	modified
sfr = "USART0_TXDATA",	"Memory",	0x4000c034,	4,	base=16,	modified
sfr = "USART0_TXDOUBLEX",	"Memory",	0x4000c038,	4,	base=16,	modified
sfr = "USART0_TXDOUBLE",	"Memory",	0x4000c03c,	4,	base=16,	modified
sfr = "USART0_IF",	"Memory",	0x4000c040,	4,	base=16,	modified
sfr = "USART0_IFS",	"Memory",	0x4000c044,	4,	base=16,	modified
sfr = "USART0_IFC",	"Memory",	0x4000c048,	4,	base=16,	modified
sfr = "USART0_IEN",	"Memory",	0x4000c04c,	4,	base=16,	modified
sfr = "USART0_IRCTRL",	"Memory",	0x4000c050,	4,	base=16,	modified
sfr = "USART0_ROUTE",	"Memory",	0x4000c054,	4,	base=16,	modified
sfr = "USART0_INPUT",	"Memory",	0x4000c058,	4,	base=16,	modified
sfr = "USART0_I2SCTRL",	"Memory",	0x4000c05c,	4,	base=16,	modified
sfr = "USART1_CTRL",	"Memory",	0x4000c400,	4,	base=16,	modified
sfr = "USART1_FRAME",	"Memory",	0x4000c404,	4,	base=16,	modified
sfr = "USART1_TRIGCTRL",	"Memory",	0x4000c408,	4,	base=16,	modified
sfr = "USART1_CMD",	"Memory",	0x4000c40c,	4,	base=16,	modified
sfr = "USART1_STATUS",	"Memory",	0x4000c410,	4,	base=16,	modified
sfr = "USART1_CLKDIV",	"Memory",	0x4000c414,	4,	base=16,	modified
sfr = "USART1_RXDATAXP",	"Memory",	0x4000c428,	4,	base=16,	modified
sfr = "USART1_RXDOUBLEXP",	"Memory",	0x4000c42c,	4,	base=16,	modified
sfr = "USART1_TXDATAX",	"Memory",	0x4000c430,	4,	base=16,	modified
sfr = "USART1_TXDATA",	"Memory",	0x4000c434,	4,	base=16,	modified
sfr = "USART1_TXDOUBLEX",	"Memory",	0x4000c438,	4,	base=16,	modified
sfr = "USART1_TXDOUBLE",	"Memory",	0x4000c43c,	4,	base=16,	modified
sfr = "USART1_IF",	"Memory",	0x4000c440,	4,	base=16,	modified
sfr = "USART1_IFS",	"Memory",	0x4000c444,	4,	base=16,	modified
sfr = "USART1_IFC",	"Memory",	0x4000c448,	4,	base=16,	modified
sfr = "USART1_IEN",	"Memory",	0x4000c44c,	4,	base=16,	modified
sfr = "USART1_IRCTRL",	"Memory",	0x4000c450,	4,	base=16,	modified
sfr = "USART1_ROUTE",	"Memory",	0x4000c454,	4,	base=16,	modified
sfr = "USART1_INPUT",	"Memory",	0x4000c458,	4,	base=16,	modified
sfr = "USART1_I2SCTRL",	"Memory",	0x4000c45c,	4,	base=16,	modified
sfr = "USART2_CTRL",	"Memory",	0x4000c800,	4,	base=16,	modified
sfr = "USART2_FRAME",	"Memory",	0x4000c804,	4,	base=16,	modified
sfr = "USART2_TRIGCTRL",	"Memory",	0x4000c808,	4,	base=16,	modified
sfr = "USART2_CMD",	"Memory",	0x4000c80c,	4,	base=16,	modified
sfr = "USART2_STATUS",	"Memory",	0x4000c810,	4,	base=16,	modified
sfr = "USART2_CLKDIV",	"Memory",	0x4000c814,	4,	base=16,	modified
sfr = "USART2_RXDATAXP",	"Memory",	0x4000c828,	4,	base=16,	modified
sfr = "USART2_RXDOUBLEXP",	"Memory",	0x4000c82c,	4,	base=16,	modified
sfr = "USART2_TXDATAX",	"Memory",	0x4000c830,	4,	base=16,	modified
sfr = "USART2_TXDATA",	"Memory",	0x4000c834,	4,	base=16,	modified
sfr = "USART2_TXDOUBLEX",	"Memory",	0x4000c838,	4,	base=16,	modified
sfr = "USART2_TXDOUBLE",	"Memory",	0x4000c83c,	4,	base=16,	modified
sfr = "USART2_IF",	"Memory",	0x4000c840,	4,	base=16,	modified
sfr = "USART2_IFS",	"Memory",	0x4000c844,	4,	base=16,	modified
sfr = "USART2_IFC",	"Memory",	0x4000c848,	4,	base=16,	modified
sfr = "USART2_IEN",	"Memory",	0x4000c84c,	4,	base=16,	modified
sfr = "USART2_IRCTRL",	"Memory",	0x4000c850,	4,	base=16,	modified
sfr = "USART2_ROUTE",	"Memory",	0x4000c854,	4,	base=16,	modified
sfr = "USART2_INPUT",	"Memory",	0x4000c858,	4,	base=16,	modified
sfr = "USART2_I2SCTRL",	"Memory",	0x4000c85c,	4,	base=16,	modified
sfr = "TIMER0_CTRL",	"Memory",	0x40010000,	4,	base=16,	modified
sfr = "TIMER0_CMD",	"Memory",	0x40010004,	4,	base=16,	modified
sfr = "TIMER0_STATUS",	"Memory",	0x40010008,	4,	base=16,	modified
sfr = "TIMER0_IEN",	"Memory",	0x4001000c,	4,	base=16,	modified
sfr = "TIMER0_IF",	"Memory",	0x40010010,	4,	base=16,	modified
sfr = "TIMER0_IFS",	"Memory",	0x40010014,	4,	base=16,	modified
sfr = "TIMER0_IFC",	"Memory",	0x40010018,	4,	base=16,	modified
sfr = "TIMER0_TOP",	"Memory",	0x4001001c,	4,	base=16,	modified
sfr = "TIMER0_TOPB",	"Memory",	0x40010020,	4,	base=16,	modified
sfr = "TIMER0_CNT",	"Memory",	0x40010024,	4,	base=16,	modified
sfr = "TIMER0_ROUTE",	"Memory",	0x40010028,	4,	base=16,	modified
sfr = "TIMER0_CC0_CTRL",	"Memory",	0x40010030,	4,	base=16,	modified
sfr = "TIMER0_CC0_CCV",	"Memory",	0x40010034,	4,	base=16,	modified
sfr = "TIMER0_CC0_CCVP",	"Memory",	0x40010038,	4,	base=16,	modified
sfr = "TIMER0_CC0_CCVB",	"Memory",	0x4001003c,	4,	base=16,	modified
sfr = "TIMER0_CC1_CTRL",	"Memory",	0x40010040,	4,	base=16,	modified
sfr = "TIMER0_CC1_CCV",	"Memory",	0x40010044,	4,	base=16,	modified
sfr = "TIMER0_CC1_CCVP",	"Memory",	0x40010048,	4,	base=16,	modified
sfr = "TIMER0_CC1_CCVB",	"Memory",	0x4001004c,	4,	base=16,	modified
sfr = "TIMER0_CC2_CTRL",	"Memory",	0x40010050,	4,	base=16,	modified
sfr = "TIMER0_CC2_CCV",	"Memory",	0x40010054,	4,	base=16,	modified
sfr = "TIMER0_CC2_CCVP",	"Memory",	0x40010058,	4,	base=16,	modified
sfr = "TIMER0_CC2_CCVB",	"Memory",	0x4001005c,	4,	base=16,	modified
sfr = "TIMER0_DTCTRL",	"Memory",	0x40010070,	4,	base=16,	modified
sfr = "TIMER0_DTTIME",	"Memory",	0x40010074,	4,	base=16,	modified
sfr = "TIMER0_DTFC",	"Memory",	0x40010078,	4,	base=16,	modified
sfr = "TIMER0_DTOGEN",	"Memory",	0x4001007c,	4,	base=16,	modified
sfr = "TIMER0_DTFAULT",	"Memory",	0x40010080,	4,	base=16,	modified
sfr = "TIMER0_DTFAULTC",	"Memory",	0x40010084,	4,	base=16,	modified
sfr = "TIMER0_DTLOCK",	"Memory",	0x40010088,	4,	base=16,	modified
sfr = "TIMER1_CTRL",	"Memory",	0x40010400,	4,	base=16,	modified
sfr = "TIMER1_CMD",	"Memory",	0x40010404,	4,	base=16,	modified
sfr = "TIMER1_STATUS",	"Memory",	0x40010408,	4,	base=16,	modified
sfr = "TIMER1_IEN",	"Memory",	0x4001040c,	4,	base=16,	modified
sfr = "TIMER1_IF",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "TIMER1_IFS",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "TIMER1_IFC",	"Memory",	0x40010418,	4,	base=16,	modified
sfr = "TIMER1_TOP",	"Memory",	0x4001041c,	4,	base=16,	modified
sfr = "TIMER1_TOPB",	"Memory",	0x40010420,	4,	base=16,	modified
sfr = "TIMER1_CNT",	"Memory",	0x40010424,	4,	base=16,	modified
sfr = "TIMER1_ROUTE",	"Memory",	0x40010428,	4,	base=16,	modified
sfr = "TIMER1_CC0_CTRL",	"Memory",	0x40010430,	4,	base=16,	modified
sfr = "TIMER1_CC0_CCV",	"Memory",	0x40010434,	4,	base=16,	modified
sfr = "TIMER1_CC0_CCVP",	"Memory",	0x40010438,	4,	base=16,	modified
sfr = "TIMER1_CC0_CCVB",	"Memory",	0x4001043c,	4,	base=16,	modified
sfr = "TIMER1_CC1_CTRL",	"Memory",	0x40010440,	4,	base=16,	modified
sfr = "TIMER1_CC1_CCV",	"Memory",	0x40010444,	4,	base=16,	modified
sfr = "TIMER1_CC1_CCVP",	"Memory",	0x40010448,	4,	base=16,	modified
sfr = "TIMER1_CC1_CCVB",	"Memory",	0x4001044c,	4,	base=16,	modified
sfr = "TIMER1_CC2_CTRL",	"Memory",	0x40010450,	4,	base=16,	modified
sfr = "TIMER1_CC2_CCV",	"Memory",	0x40010454,	4,	base=16,	modified
sfr = "TIMER1_CC2_CCVP",	"Memory",	0x40010458,	4,	base=16,	modified
sfr = "TIMER1_CC2_CCVB",	"Memory",	0x4001045c,	4,	base=16,	modified
sfr = "TIMER1_DTCTRL",	"Memory",	0x40010470,	4,	base=16,	modified
sfr = "TIMER1_DTTIME",	"Memory",	0x40010474,	4,	base=16,	modified
sfr = "TIMER1_DTFC",	"Memory",	0x40010478,	4,	base=16,	modified
sfr = "TIMER1_DTOGEN",	"Memory",	0x4001047c,	4,	base=16,	modified
sfr = "TIMER1_DTFAULT",	"Memory",	0x40010480,	4,	base=16,	modified
sfr = "TIMER1_DTFAULTC",	"Memory",	0x40010484,	4,	base=16,	modified
sfr = "TIMER1_DTLOCK",	"Memory",	0x40010488,	4,	base=16,	modified
sfr = "TIMER2_CTRL",	"Memory",	0x40010800,	4,	base=16,	modified
sfr = "TIMER2_CMD",	"Memory",	0x40010804,	4,	base=16,	modified
sfr = "TIMER2_STATUS",	"Memory",	0x40010808,	4,	base=16,	modified
sfr = "TIMER2_IEN",	"Memory",	0x4001080c,	4,	base=16,	modified
sfr = "TIMER2_IF",	"Memory",	0x40010810,	4,	base=16,	modified
sfr = "TIMER2_IFS",	"Memory",	0x40010814,	4,	base=16,	modified
sfr = "TIMER2_IFC",	"Memory",	0x40010818,	4,	base=16,	modified
sfr = "TIMER2_TOP",	"Memory",	0x4001081c,	4,	base=16,	modified
sfr = "TIMER2_TOPB",	"Memory",	0x40010820,	4,	base=16,	modified
sfr = "TIMER2_CNT",	"Memory",	0x40010824,	4,	base=16,	modified
sfr = "TIMER2_ROUTE",	"Memory",	0x40010828,	4,	base=16,	modified
sfr = "TIMER2_CC0_CTRL",	"Memory",	0x40010830,	4,	base=16,	modified
sfr = "TIMER2_CC0_CCV",	"Memory",	0x40010834,	4,	base=16,	modified
sfr = "TIMER2_CC0_CCVP",	"Memory",	0x40010838,	4,	base=16,	modified
sfr = "TIMER2_CC0_CCVB",	"Memory",	0x4001083c,	4,	base=16,	modified
sfr = "TIMER2_CC1_CTRL",	"Memory",	0x40010840,	4,	base=16,	modified
sfr = "TIMER2_CC1_CCV",	"Memory",	0x40010844,	4,	base=16,	modified
sfr = "TIMER2_CC1_CCVP",	"Memory",	0x40010848,	4,	base=16,	modified
sfr = "TIMER2_CC1_CCVB",	"Memory",	0x4001084c,	4,	base=16,	modified
sfr = "TIMER2_CC2_CTRL",	"Memory",	0x40010850,	4,	base=16,	modified
sfr = "TIMER2_CC2_CCV",	"Memory",	0x40010854,	4,	base=16,	modified
sfr = "TIMER2_CC2_CCVP",	"Memory",	0x40010858,	4,	base=16,	modified
sfr = "TIMER2_CC2_CCVB",	"Memory",	0x4001085c,	4,	base=16,	modified
sfr = "TIMER2_DTCTRL",	"Memory",	0x40010870,	4,	base=16,	modified
sfr = "TIMER2_DTTIME",	"Memory",	0x40010874,	4,	base=16,	modified
sfr = "TIMER2_DTFC",	"Memory",	0x40010878,	4,	base=16,	modified
sfr = "TIMER2_DTOGEN",	"Memory",	0x4001087c,	4,	base=16,	modified
sfr = "TIMER2_DTFAULT",	"Memory",	0x40010880,	4,	base=16,	modified
sfr = "TIMER2_DTFAULTC",	"Memory",	0x40010884,	4,	base=16,	modified
sfr = "TIMER2_DTLOCK",	"Memory",	0x40010888,	4,	base=16,	modified
sfr = "TIMER3_CTRL",	"Memory",	0x40010c00,	4,	base=16,	modified
sfr = "TIMER3_CMD",	"Memory",	0x40010c04,	4,	base=16,	modified
sfr = "TIMER3_STATUS",	"Memory",	0x40010c08,	4,	base=16,	modified
sfr = "TIMER3_IEN",	"Memory",	0x40010c0c,	4,	base=16,	modified
sfr = "TIMER3_IF",	"Memory",	0x40010c10,	4,	base=16,	modified
sfr = "TIMER3_IFS",	"Memory",	0x40010c14,	4,	base=16,	modified
sfr = "TIMER3_IFC",	"Memory",	0x40010c18,	4,	base=16,	modified
sfr = "TIMER3_TOP",	"Memory",	0x40010c1c,	4,	base=16,	modified
sfr = "TIMER3_TOPB",	"Memory",	0x40010c20,	4,	base=16,	modified
sfr = "TIMER3_CNT",	"Memory",	0x40010c24,	4,	base=16,	modified
sfr = "TIMER3_ROUTE",	"Memory",	0x40010c28,	4,	base=16,	modified
sfr = "TIMER3_CC0_CTRL",	"Memory",	0x40010c30,	4,	base=16,	modified
sfr = "TIMER3_CC0_CCV",	"Memory",	0x40010c34,	4,	base=16,	modified
sfr = "TIMER3_CC0_CCVP",	"Memory",	0x40010c38,	4,	base=16,	modified
sfr = "TIMER3_CC0_CCVB",	"Memory",	0x40010c3c,	4,	base=16,	modified
sfr = "TIMER3_CC1_CTRL",	"Memory",	0x40010c40,	4,	base=16,	modified
sfr = "TIMER3_CC1_CCV",	"Memory",	0x40010c44,	4,	base=16,	modified
sfr = "TIMER3_CC1_CCVP",	"Memory",	0x40010c48,	4,	base=16,	modified
sfr = "TIMER3_CC1_CCVB",	"Memory",	0x40010c4c,	4,	base=16,	modified
sfr = "TIMER3_CC2_CTRL",	"Memory",	0x40010c50,	4,	base=16,	modified
sfr = "TIMER3_CC2_CCV",	"Memory",	0x40010c54,	4,	base=16,	modified
sfr = "TIMER3_CC2_CCVP",	"Memory",	0x40010c58,	4,	base=16,	modified
sfr = "TIMER3_CC2_CCVB",	"Memory",	0x40010c5c,	4,	base=16,	modified
sfr = "TIMER3_DTCTRL",	"Memory",	0x40010c70,	4,	base=16,	modified
sfr = "TIMER3_DTTIME",	"Memory",	0x40010c74,	4,	base=16,	modified
sfr = "TIMER3_DTFC",	"Memory",	0x40010c78,	4,	base=16,	modified
sfr = "TIMER3_DTOGEN",	"Memory",	0x40010c7c,	4,	base=16,	modified
sfr = "TIMER3_DTFAULT",	"Memory",	0x40010c80,	4,	base=16,	modified
sfr = "TIMER3_DTFAULTC",	"Memory",	0x40010c84,	4,	base=16,	modified
sfr = "TIMER3_DTLOCK",	"Memory",	0x40010c88,	4,	base=16,	modified
sfr = "ACMP0_CTRL",	"Memory",	0x40001000,	4,	base=16,	modified
sfr = "ACMP0_INPUTSEL",	"Memory",	0x40001004,	4,	base=16,	modified
sfr = "ACMP0_STATUS",	"Memory",	0x40001008,	4,	base=16,	modified
sfr = "ACMP0_IEN",	"Memory",	0x4000100c,	4,	base=16,	modified
sfr = "ACMP0_IF",	"Memory",	0x40001010,	4,	base=16,	modified
sfr = "ACMP0_IFS",	"Memory",	0x40001014,	4,	base=16,	modified
sfr = "ACMP0_IFC",	"Memory",	0x40001018,	4,	base=16,	modified
sfr = "ACMP0_ROUTE",	"Memory",	0x4000101c,	4,	base=16,	modified
sfr = "ACMP1_CTRL",	"Memory",	0x40001400,	4,	base=16,	modified
sfr = "ACMP1_INPUTSEL",	"Memory",	0x40001404,	4,	base=16,	modified
sfr = "ACMP1_STATUS",	"Memory",	0x40001408,	4,	base=16,	modified
sfr = "ACMP1_IEN",	"Memory",	0x4000140c,	4,	base=16,	modified
sfr = "ACMP1_IF",	"Memory",	0x40001410,	4,	base=16,	modified
sfr = "ACMP1_IFS",	"Memory",	0x40001414,	4,	base=16,	modified
sfr = "ACMP1_IFC",	"Memory",	0x40001418,	4,	base=16,	modified
sfr = "ACMP1_ROUTE",	"Memory",	0x4000141c,	4,	base=16,	modified
sfr = "LEUART0_CTRL",	"Memory",	0x40084000,	4,	base=16,	modified
sfr = "LEUART0_CMD",	"Memory",	0x40084004,	4,	base=16,	modified
sfr = "LEUART0_STATUS",	"Memory",	0x40084008,	4,	base=16,	modified
sfr = "LEUART0_CLKDIV",	"Memory",	0x4008400c,	4,	base=16,	modified
sfr = "LEUART0_STARTFRAME",	"Memory",	0x40084010,	4,	base=16,	modified
sfr = "LEUART0_SIGFRAME",	"Memory",	0x40084014,	4,	base=16,	modified
sfr = "LEUART0_RXDATAXP",	"Memory",	0x40084020,	4,	base=16,	modified
sfr = "LEUART0_TXDATAX",	"Memory",	0x40084024,	4,	base=16,	modified
sfr = "LEUART0_TXDATA",	"Memory",	0x40084028,	4,	base=16,	modified
sfr = "LEUART0_IF",	"Memory",	0x4008402c,	4,	base=16,	modified
sfr = "LEUART0_IFS",	"Memory",	0x40084030,	4,	base=16,	modified
sfr = "LEUART0_IFC",	"Memory",	0x40084034,	4,	base=16,	modified
sfr = "LEUART0_IEN",	"Memory",	0x40084038,	4,	base=16,	modified
sfr = "LEUART0_PULSECTRL",	"Memory",	0x4008403c,	4,	base=16,	modified
sfr = "LEUART0_FREEZE",	"Memory",	0x40084040,	4,	base=16,	modified
sfr = "LEUART0_SYNCBUSY",	"Memory",	0x40084044,	4,	base=16,	modified
sfr = "LEUART0_ROUTE",	"Memory",	0x40084054,	4,	base=16,	modified
sfr = "LEUART0_INPUT",	"Memory",	0x400840ac,	4,	base=16,	modified
sfr = "LEUART1_CTRL",	"Memory",	0x40084400,	4,	base=16,	modified
sfr = "LEUART1_CMD",	"Memory",	0x40084404,	4,	base=16,	modified
sfr = "LEUART1_STATUS",	"Memory",	0x40084408,	4,	base=16,	modified
sfr = "LEUART1_CLKDIV",	"Memory",	0x4008440c,	4,	base=16,	modified
sfr = "LEUART1_STARTFRAME",	"Memory",	0x40084410,	4,	base=16,	modified
sfr = "LEUART1_SIGFRAME",	"Memory",	0x40084414,	4,	base=16,	modified
sfr = "LEUART1_RXDATAXP",	"Memory",	0x40084420,	4,	base=16,	modified
sfr = "LEUART1_TXDATAX",	"Memory",	0x40084424,	4,	base=16,	modified
sfr = "LEUART1_TXDATA",	"Memory",	0x40084428,	4,	base=16,	modified
sfr = "LEUART1_IF",	"Memory",	0x4008442c,	4,	base=16,	modified
sfr = "LEUART1_IFS",	"Memory",	0x40084430,	4,	base=16,	modified
sfr = "LEUART1_IFC",	"Memory",	0x40084434,	4,	base=16,	modified
sfr = "LEUART1_IEN",	"Memory",	0x40084438,	4,	base=16,	modified
sfr = "LEUART1_PULSECTRL",	"Memory",	0x4008443c,	4,	base=16,	modified
sfr = "LEUART1_FREEZE",	"Memory",	0x40084440,	4,	base=16,	modified
sfr = "LEUART1_SYNCBUSY",	"Memory",	0x40084444,	4,	base=16,	modified
sfr = "LEUART1_ROUTE",	"Memory",	0x40084454,	4,	base=16,	modified
sfr = "LEUART1_INPUT",	"Memory",	0x400844ac,	4,	base=16,	modified
sfr = "RTC_CTRL",	"Memory",	0x40080000,	4,	base=16,	modified
sfr = "RTC_CNT",	"Memory",	0x40080004,	4,	base=16,	modified
sfr = "RTC_COMP0",	"Memory",	0x40080008,	4,	base=16,	modified
sfr = "RTC_COMP1",	"Memory",	0x4008000c,	4,	base=16,	modified
sfr = "RTC_IF",	"Memory",	0x40080010,	4,	base=16,	modified
sfr = "RTC_IFS",	"Memory",	0x40080014,	4,	base=16,	modified
sfr = "RTC_IFC",	"Memory",	0x40080018,	4,	base=16,	modified
sfr = "RTC_IEN",	"Memory",	0x4008001c,	4,	base=16,	modified
sfr = "RTC_FREEZE",	"Memory",	0x40080020,	4,	base=16,	modified
sfr = "RTC_SYNCBUSY",	"Memory",	0x40080024,	4,	base=16,	modified
sfr = "LETIMER0_CTRL",	"Memory",	0x40082000,	4,	base=16,	modified
sfr = "LETIMER0_CMD",	"Memory",	0x40082004,	4,	base=16,	modified
sfr = "LETIMER0_STATUS",	"Memory",	0x40082008,	4,	base=16,	modified
sfr = "LETIMER0_CNT",	"Memory",	0x4008200c,	4,	base=16,	modified
sfr = "LETIMER0_COMP0",	"Memory",	0x40082010,	4,	base=16,	modified
sfr = "LETIMER0_COMP1",	"Memory",	0x40082014,	4,	base=16,	modified
sfr = "LETIMER0_REP0",	"Memory",	0x40082018,	4,	base=16,	modified
sfr = "LETIMER0_REP1",	"Memory",	0x4008201c,	4,	base=16,	modified
sfr = "LETIMER0_IF",	"Memory",	0x40082020,	4,	base=16,	modified
sfr = "LETIMER0_IFS",	"Memory",	0x40082024,	4,	base=16,	modified
sfr = "LETIMER0_IFC",	"Memory",	0x40082028,	4,	base=16,	modified
sfr = "LETIMER0_IEN",	"Memory",	0x4008202c,	4,	base=16,	modified
sfr = "LETIMER0_FREEZE",	"Memory",	0x40082030,	4,	base=16,	modified
sfr = "LETIMER0_SYNCBUSY",	"Memory",	0x40082034,	4,	base=16,	modified
sfr = "LETIMER0_ROUTE",	"Memory",	0x40082040,	4,	base=16,	modified
sfr = "PCNT0_CTRL",	"Memory",	0x40086000,	4,	base=16,	modified
sfr = "PCNT0_CMD",	"Memory",	0x40086004,	4,	base=16,	modified
sfr = "PCNT0_STATUS",	"Memory",	0x40086008,	4,	base=16,	modified
sfr = "PCNT0_CNT",	"Memory",	0x4008600c,	4,	base=16,	modified
sfr = "PCNT0_TOP",	"Memory",	0x40086010,	4,	base=16,	modified
sfr = "PCNT0_TOPB",	"Memory",	0x40086014,	4,	base=16,	modified
sfr = "PCNT0_IF",	"Memory",	0x40086018,	4,	base=16,	modified
sfr = "PCNT0_IFS",	"Memory",	0x4008601c,	4,	base=16,	modified
sfr = "PCNT0_IFC",	"Memory",	0x40086020,	4,	base=16,	modified
sfr = "PCNT0_IEN",	"Memory",	0x40086024,	4,	base=16,	modified
sfr = "PCNT0_ROUTE",	"Memory",	0x40086028,	4,	base=16,	modified
sfr = "PCNT0_FREEZE",	"Memory",	0x4008602c,	4,	base=16,	modified
sfr = "PCNT0_SYNCBUSY",	"Memory",	0x40086030,	4,	base=16,	modified
sfr = "PCNT0_AUXCNT",	"Memory",	0x40086038,	4,	base=16,	modified
sfr = "PCNT0_INPUT",	"Memory",	0x4008603c,	4,	base=16,	modified
sfr = "PCNT1_CTRL",	"Memory",	0x40086400,	4,	base=16,	modified
sfr = "PCNT1_CMD",	"Memory",	0x40086404,	4,	base=16,	modified
sfr = "PCNT1_STATUS",	"Memory",	0x40086408,	4,	base=16,	modified
sfr = "PCNT1_CNT",	"Memory",	0x4008640c,	4,	base=16,	modified
sfr = "PCNT1_TOP",	"Memory",	0x40086410,	4,	base=16,	modified
sfr = "PCNT1_TOPB",	"Memory",	0x40086414,	4,	base=16,	modified
sfr = "PCNT1_IF",	"Memory",	0x40086418,	4,	base=16,	modified
sfr = "PCNT1_IFS",	"Memory",	0x4008641c,	4,	base=16,	modified
sfr = "PCNT1_IFC",	"Memory",	0x40086420,	4,	base=16,	modified
sfr = "PCNT1_IEN",	"Memory",	0x40086424,	4,	base=16,	modified
sfr = "PCNT1_ROUTE",	"Memory",	0x40086428,	4,	base=16,	modified
sfr = "PCNT1_FREEZE",	"Memory",	0x4008642c,	4,	base=16,	modified
sfr = "PCNT1_SYNCBUSY",	"Memory",	0x40086430,	4,	base=16,	modified
sfr = "PCNT1_AUXCNT",	"Memory",	0x40086438,	4,	base=16,	modified
sfr = "PCNT1_INPUT",	"Memory",	0x4008643c,	4,	base=16,	modified
sfr = "PCNT2_CTRL",	"Memory",	0x40086800,	4,	base=16,	modified
sfr = "PCNT2_CMD",	"Memory",	0x40086804,	4,	base=16,	modified
sfr = "PCNT2_STATUS",	"Memory",	0x40086808,	4,	base=16,	modified
sfr = "PCNT2_CNT",	"Memory",	0x4008680c,	4,	base=16,	modified
sfr = "PCNT2_TOP",	"Memory",	0x40086810,	4,	base=16,	modified
sfr = "PCNT2_TOPB",	"Memory",	0x40086814,	4,	base=16,	modified
sfr = "PCNT2_IF",	"Memory",	0x40086818,	4,	base=16,	modified
sfr = "PCNT2_IFS",	"Memory",	0x4008681c,	4,	base=16,	modified
sfr = "PCNT2_IFC",	"Memory",	0x40086820,	4,	base=16,	modified
sfr = "PCNT2_IEN",	"Memory",	0x40086824,	4,	base=16,	modified
sfr = "PCNT2_ROUTE",	"Memory",	0x40086828,	4,	base=16,	modified
sfr = "PCNT2_FREEZE",	"Memory",	0x4008682c,	4,	base=16,	modified
sfr = "PCNT2_SYNCBUSY",	"Memory",	0x40086830,	4,	base=16,	modified
sfr = "PCNT2_AUXCNT",	"Memory",	0x40086838,	4,	base=16,	modified
sfr = "PCNT2_INPUT",	"Memory",	0x4008683c,	4,	base=16,	modified
sfr = "I2C0_CTRL",	"Memory",	0x4000a000,	4,	base=16,	modified
sfr = "I2C0_CMD",	"Memory",	0x4000a004,	4,	base=16,	modified
sfr = "I2C0_STATE",	"Memory",	0x4000a008,	4,	base=16,	modified
sfr = "I2C0_STATUS",	"Memory",	0x4000a00c,	4,	base=16,	modified
sfr = "I2C0_CLKDIV",	"Memory",	0x4000a010,	4,	base=16,	modified
sfr = "I2C0_SADDR",	"Memory",	0x4000a014,	4,	base=16,	modified
sfr = "I2C0_SADDRMASK",	"Memory",	0x4000a018,	4,	base=16,	modified
sfr = "I2C0_RXDATAP",	"Memory",	0x4000a020,	4,	base=16,	modified
sfr = "I2C0_TXDATA",	"Memory",	0x4000a024,	4,	base=16,	modified
sfr = "I2C0_IF",	"Memory",	0x4000a028,	4,	base=16,	modified
sfr = "I2C0_IFS",	"Memory",	0x4000a02c,	4,	base=16,	modified
sfr = "I2C0_IFC",	"Memory",	0x4000a030,	4,	base=16,	modified
sfr = "I2C0_IEN",	"Memory",	0x4000a034,	4,	base=16,	modified
sfr = "I2C0_ROUTE",	"Memory",	0x4000a038,	4,	base=16,	modified
sfr = "I2C1_CTRL",	"Memory",	0x4000a400,	4,	base=16,	modified
sfr = "I2C1_CMD",	"Memory",	0x4000a404,	4,	base=16,	modified
sfr = "I2C1_STATE",	"Memory",	0x4000a408,	4,	base=16,	modified
sfr = "I2C1_STATUS",	"Memory",	0x4000a40c,	4,	base=16,	modified
sfr = "I2C1_CLKDIV",	"Memory",	0x4000a410,	4,	base=16,	modified
sfr = "I2C1_SADDR",	"Memory",	0x4000a414,	4,	base=16,	modified
sfr = "I2C1_SADDRMASK",	"Memory",	0x4000a418,	4,	base=16,	modified
sfr = "I2C1_RXDATAP",	"Memory",	0x4000a420,	4,	base=16,	modified
sfr = "I2C1_TXDATA",	"Memory",	0x4000a424,	4,	base=16,	modified
sfr = "I2C1_IF",	"Memory",	0x4000a428,	4,	base=16,	modified
sfr = "I2C1_IFS",	"Memory",	0x4000a42c,	4,	base=16,	modified
sfr = "I2C1_IFC",	"Memory",	0x4000a430,	4,	base=16,	modified
sfr = "I2C1_IEN",	"Memory",	0x4000a434,	4,	base=16,	modified
sfr = "I2C1_ROUTE",	"Memory",	0x4000a438,	4,	base=16,	modified
sfr = "GPIO_PA_CTRL",	"Memory",	0x40006000,	4,	base=16,	modified
sfr = "GPIO_PA_MODEL",	"Memory",	0x40006004,	4,	base=16,	modified
sfr = "GPIO_PA_MODEH",	"Memory",	0x40006008,	4,	base=16,	modified
sfr = "GPIO_PA_DOUT",	"Memory",	0x4000600c,	4,	base=16,	modified
sfr = "GPIO_PA_DOUTSET",	"Memory",	0x40006010,	4,	base=16,	modified
sfr = "GPIO_PA_DOUTCLR",	"Memory",	0x40006014,	4,	base=16,	modified
sfr = "GPIO_PA_DOUTTGL",	"Memory",	0x40006018,	4,	base=16,	modified
sfr = "GPIO_PA_DIN",	"Memory",	0x4000601c,	4,	base=16,	modified
sfr = "GPIO_PA_PINLOCKN",	"Memory",	0x40006020,	4,	base=16,	modified
sfr = "GPIO_PB_CTRL",	"Memory",	0x40006024,	4,	base=16,	modified
sfr = "GPIO_PB_MODEL",	"Memory",	0x40006028,	4,	base=16,	modified
sfr = "GPIO_PB_MODEH",	"Memory",	0x4000602c,	4,	base=16,	modified
sfr = "GPIO_PB_DOUT",	"Memory",	0x40006030,	4,	base=16,	modified
sfr = "GPIO_PB_DOUTSET",	"Memory",	0x40006034,	4,	base=16,	modified
sfr = "GPIO_PB_DOUTCLR",	"Memory",	0x40006038,	4,	base=16,	modified
sfr = "GPIO_PB_DOUTTGL",	"Memory",	0x4000603c,	4,	base=16,	modified
sfr = "GPIO_PB_DIN",	"Memory",	0x40006040,	4,	base=16,	modified
sfr = "GPIO_PB_PINLOCKN",	"Memory",	0x40006044,	4,	base=16,	modified
sfr = "GPIO_PC_CTRL",	"Memory",	0x40006048,	4,	base=16,	modified
sfr = "GPIO_PC_MODEL",	"Memory",	0x4000604c,	4,	base=16,	modified
sfr = "GPIO_PC_MODEH",	"Memory",	0x40006050,	4,	base=16,	modified
sfr = "GPIO_PF_DIN",	"Memory",	0x400060d0,	4,	base=16,	modified
sfr = "GPIO_PF_PINLOCKN",	"Memory",	0x400060d4,	4,	base=16,	modified
sfr = "GPIO_EXTIPSELL",	"Memory",	0x40006100,	4,	base=16,	modified
sfr = "GPIO_EXTIPSELH",	"Memory",	0x40006104,	4,	base=16,	modified
sfr = "GPIO_EXTIRISE",	"Memory",	0x40006108,	4,	base=16,	modified
sfr = "GPIO_EXTIFALL",	"Memory",	0x4000610c,	4,	base=16,	modified
sfr = "GPIO_IEN",	"Memory",	0x40006110,	4,	base=16,	modified
sfr = "GPIO_IF",	"Memory",	0x40006114,	4,	base=16,	modified
sfr = "GPIO_IFS",	"Memory",	0x40006118,	4,	base=16,	modified
sfr = "GPIO_IFC",	"Memory",	0x4000611c,	4,	base=16,	modified
sfr = "GPIO_ROUTE",	"Memory",	0x40006120,	4,	base=16,	modified
sfr = "GPIO_INSENSE",	"Memory",	0x40006124,	4,	base=16,	modified
sfr = "GPIO_LOCK",	"Memory",	0x40006128,	4,	base=16,	modified
sfr = "GPIO_CTRL",	"Memory",	0x4000612c,	4,	base=16,	modified
sfr = "GPIO_CMD",	"Memory",	0x40006130,	4,	base=16,	modified
sfr = "GPIO_EM4WUEN",	"Memory",	0x40006134,	4,	base=16,	modified
sfr = "GPIO_EM4WUPOL",	"Memory",	0x40006138,	4,	base=16,	modified
sfr = "GPIO_EM4WUCAUSE",	"Memory",	0x4000613c,	4,	base=16,	modified
sfr = "VCMP_CTRL",	"Memory",	0x40000000,	4,	base=16,	modified
sfr = "VCMP_INPUTSEL",	"Memory",	0x40000004,	4,	base=16,	modified
sfr = "VCMP_STATUS",	"Memory",	0x40000008,	4,	base=16,	modified
sfr = "VCMP_IEN",	"Memory",	0x4000000c,	4,	base=16,	modified
sfr = "VCMP_IF",	"Memory",	0x40000010,	4,	base=16,	modified
sfr = "VCMP_IFS",	"Memory",	0x40000014,	4,	base=16,	modified
sfr = "VCMP_IFC",	"Memory",	0x40000018,	4,	base=16,	modified
sfr = "PRS_SWPULSE",	"Memory",	0x400cc000,	4,	base=16,	modified
sfr = "PRS_SWLEVEL",	"Memory",	0x400cc004,	4,	base=16,	modified
sfr = "PRS_ROUTE",	"Memory",	0x400cc008,	4,	base=16,	modified
sfr = "PRS_CH0_CTRL",	"Memory",	0x400cc010,	4,	base=16,	modified
sfr = "PRS_CH1_CTRL",	"Memory",	0x400cc014,	4,	base=16,	modified
sfr = "PRS_CH2_CTRL",	"Memory",	0x400cc018,	4,	base=16,	modified
sfr = "PRS_CH3_CTRL",	"Memory",	0x400cc01c,	4,	base=16,	modified
sfr = "PRS_CH4_CTRL",	"Memory",	0x400cc020,	4,	base=16,	modified
sfr = "PRS_CH5_CTRL",	"Memory",	0x400cc024,	4,	base=16,	modified
sfr = "PRS_CH6_CTRL",	"Memory",	0x400cc028,	4,	base=16,	modified
sfr = "PRS_CH7_CTRL",	"Memory",	0x400cc02c,	4,	base=16,	modified
sfr = "PRS_CH8_CTRL",	"Memory",	0x400cc030,	4,	base=16,	modified
sfr = "PRS_CH9_CTRL",	"Memory",	0x400cc034,	4,	base=16,	modified
sfr = "PRS_CH10_CTRL",	"Memory",	0x400cc038,	4,	base=16,	modified
sfr = "PRS_CH11_CTRL",	"Memory",	0x400cc03c,	4,	base=16,	modified
sfr = "ADC0_CTRL",	"Memory",	0x40002000,	4,	base=16,	modified
sfr = "ADC0_CMD",	"Memory",	0x40002004,	4,	base=16,	modified
sfr = "ADC0_STATUS",	"Memory",	0x40002008,	4,	base=16,	modified
sfr = "ADC0_SINGLECTRL",	"Memory",	0x4000200c,	4,	base=16,	modified
sfr = "ADC0_SCANCTRL",	"Memory",	0x40002010,	4,	base=16,	modified
sfr = "ADC0_IEN",	"Memory",	0x40002014,	4,	base=16,	modified
sfr = "ADC0_IF",	"Memory",	0x40002018,	4,	base=16,	modified
sfr = "ADC0_IFS",	"Memory",	0x4000201c,	4,	base=16,	modified
sfr = "ADC0_IFC",	"Memory",	0x40002020,	4,	base=16,	modified
sfr = "ADC0_SINGLEDATAP",	"Memory",	0x4000202c,	4,	base=16,	modified
sfr = "ADC0_SCANDATAP",	"Memory",	0x40002030,	4,	base=16,	modified
sfr = "ADC0_CAL",	"Memory",	0x40002034,	4,	base=16,	modified
sfr = "ADC0_BIASPROG",	"Memory",	0x4000203c,	4,	base=16,	modified
sfr = "DAC0_CTRL",	"Memory",	0x40004000,	4,	base=16,	modified
sfr = "DAC0_STATUS",	"Memory",	0x40004004,	4,	base=16,	modified
sfr = "DAC0_CH0CTRL",	"Memory",	0x40004008,	4,	base=16,	modified
sfr = "DAC0_CH1CTRL",	"Memory",	0x4000400c,	4,	base=16,	modified
sfr = "DAC0_IEN",	"Memory",	0x40004010,	4,	base=16,	modified
sfr = "DAC0_IF",	"Memory",	0x40004014,	4,	base=16,	modified
sfr = "DAC0_IFS",	"Memory",	0x40004018,	4,	base=16,	modified
sfr = "DAC0_IFC",	"Memory",	0x4000401c,	4,	base=16,	modified
sfr = "DAC0_CH0DATA",	"Memory",	0x40004020,	4,	base=16,	modified
sfr = "DAC0_CH1DATA",	"Memory",	0x40004024,	4,	base=16,	modified
sfr = "DAC0_COMBDATA",	"Memory",	0x40004028,	4,	base=16,	modified
sfr = "DAC0_CAL",	"Memory",	0x4000402c,	4,	base=16,	modified
sfr = "DAC0_BIASPROG",	"Memory",	0x40004030,	4,	base=16,	modified
sfr = "DAC0_OPACTRL",	"Memory",	0x40004054,	4,	base=16,	modified
sfr = "DAC0_OPAOFFSET",	"Memory",	0x40004058,	4,	base=16,	modified
sfr = "DAC0_OPA0MUX",	"Memory",	0x4000405c,	4,	base=16,	modified
sfr = "DAC0_OPA1MUX",	"Memory",	0x40004060,	4,	base=16,	modified
sfr = "DAC0_OPA2MUX",	"Memory",	0x40004064,	4,	base=16,	modified
sfr = "BURTC_CTRL",	"Memory",	0x40081000,	4,	base=16,	modified
sfr = "BURTC_LPMODE",	"Memory",	0x40081004,	4,	base=16,	modified
sfr = "BURTC_CNT",	"Memory",	0x40081008,	4,	base=16,	modified
sfr = "BURTC_COMP0",	"Memory",	0x4008100c,	4,	base=16,	modified
sfr = "BURTC_TIMESTAMP",	"Memory",	0x40081010,	4,	base=16,	modified
sfr = "BURTC_LFXOFDET",	"Memory",	0x40081014,	4,	base=16,	modified
sfr = "BURTC_STATUS",	"Memory",	0x40081018,	4,	base=16,	modified
sfr = "BURTC_CMD",	"Memory",	0x4008101c,	4,	base=16,	modified
sfr = "BURTC_POWERDOWN",	"Memory",	0x40081020,	4,	base=16,	modified
sfr = "BURTC_LOCK",	"Memory",	0x40081024,	4,	base=16,	modified
sfr = "BURTC_IF",	"Memory",	0x40081028,	4,	base=16,	modified
sfr = "BURTC_IFS",	"Memory",	0x4008102c,	4,	base=16,	modified
sfr = "BURTC_IFC",	"Memory",	0x40081030,	4,	base=16,	modified
sfr = "BURTC_IEN",	"Memory",	0x40081034,	4,	base=16,	modified
sfr = "BURTC_FREEZE",	"Memory",	0x40081038,	4,	base=16,	modified
sfr = "BURTC_SYNCBUSY",	"Memory",	0x4008103c,	4,	base=16,	modified
sfr = "BURTC_RET0_REG",	"Memory",	0x40081100,	4,	base=16,	modified
sfr = "BURTC_RET1_REG",	"Memory",	0x40081104,	4,	base=16,	modified
sfr = "BURTC_RET2_REG",	"Memory",	0x40081108,	4,	base=16,	modified
sfr = "BURTC_RET3_REG",	"Memory",	0x4008110c,	4,	base=16,	modified
sfr = "BURTC_RET4_REG",	"Memory",	0x40081110,	4,	base=16,	modified
sfr = "BURTC_RET5_REG",	"Memory",	0x40081114,	4,	base=16,	modified
sfr = "BURTC_RET6_REG",	"Memory",	0x40081118,	4,	base=16,	modified
sfr = "BURTC_RET7_REG",	"Memory",	0x4008111c,	4,	base=16,	modified
sfr = "BURTC_RET8_REG",	"Memory",	0x40081120,	4,	base=16,	modified
sfr = "BURTC_RET9_REG",	"Memory",	0x40081124,	4,	base=16,	modified
sfr = "BURTC_RET10_REG",	"Memory",	0x40081128,	4,	base=16,	modified
sfr = "BURTC_RET11_REG",	"Memory",	0x4008112c,	4,	base=16,	modified
sfr = "BURTC_RET12_REG",	"Memory",	0x40081130,	4,	base=16,	modified
sfr = "BURTC_RET13_REG",	"Memory",	0x40081134,	4,	base=16,	modified
sfr = "BURTC_RET14_REG",	"Memory",	0x40081138,	4,	base=16,	modified
sfr = "BURTC_RET15_REG",	"Memory",	0x4008113c,	4,	base=16,	modified
sfr = "BURTC_RET16_REG",	"Memory",	0x40081140,	4,	base=16,	modified
sfr = "BURTC_RET17_REG",	"Memory",	0x40081144,	4,	base=16,	modified
sfr = "BURTC_RET18_REG",	"Memory",	0x40081148,	4,	base=16,	modified
sfr = "BURTC_RET19_REG",	"Memory",	0x4008114c,	4,	base=16,	modified
sfr = "BURTC_RET20_REG",	"Memory",	0x40081150,	4,	base=16,	modified
sfr = "BURTC_RET21_REG",	"Memory",	0x40081154,	4,	base=16,	modified
sfr = "BURTC_RET22_REG",	"Memory",	0x40081158,	4,	base=16,	modified
sfr = "BURTC_RET23_REG",	"Memory",	0x4008115c,	4,	base=16,	modified
sfr = "BURTC_RET24_REG",	"Memory",	0x40081160,	4,	base=16,	modified
sfr = "BURTC_RET25_REG",	"Memory",	0x40081164,	4,	base=16,	modified
sfr = "BURTC_RET26_REG",	"Memory",	0x40081168,	4,	base=16,	modified
sfr = "BURTC_RET27_REG",	"Memory",	0x4008116c,	4,	base=16,	modified
sfr = "BURTC_RET28_REG",	"Memory",	0x40081170,	4,	base=16,	modified
sfr = "BURTC_RET29_REG",	"Memory",	0x40081174,	4,	base=16,	modified
sfr = "BURTC_RET30_REG",	"Memory",	0x40081178,	4,	base=16,	modified
sfr = "BURTC_RET31_REG",	"Memory",	0x4008117c,	4,	base=16,	modified
sfr = "BURTC_RET32_REG",	"Memory",	0x40081180,	4,	base=16,	modified
sfr = "BURTC_RET33_REG",	"Memory",	0x40081184,	4,	base=16,	modified
sfr = "BURTC_RET34_REG",	"Memory",	0x40081188,	4,	base=16,	modified
sfr = "BURTC_RET35_REG",	"Memory",	0x4008118c,	4,	base=16,	modified
sfr = "BURTC_RET36_REG",	"Memory",	0x40081190,	4,	base=16,	modified
sfr = "BURTC_RET37_REG",	"Memory",	0x40081194,	4,	base=16,	modified
sfr = "BURTC_RET38_REG",	"Memory",	0x40081198,	4,	base=16,	modified
sfr = "BURTC_RET39_REG",	"Memory",	0x4008119c,	4,	base=16,	modified
sfr = "BURTC_RET40_REG",	"Memory",	0x400811a0,	4,	base=16,	modified
sfr = "BURTC_RET41_REG",	"Memory",	0x400811a4,	4,	base=16,	modified
sfr = "BURTC_RET42_REG",	"Memory",	0x400811a8,	4,	base=16,	modified
sfr = "BURTC_RET43_REG",	"Memory",	0x400811ac,	4,	base=16,	modified
sfr = "BURTC_RET44_REG",	"Memory",	0x400811b0,	4,	base=16,	modified
sfr = "BURTC_RET45_REG",	"Memory",	0x400811b4,	4,	base=16,	modified
sfr = "BURTC_RET46_REG",	"Memory",	0x400811b8,	4,	base=16,	modified
sfr = "BURTC_RET47_REG",	"Memory",	0x400811bc,	4,	base=16,	modified
sfr = "BURTC_RET48_REG",	"Memory",	0x400811c0,	4,	base=16,	modified
sfr = "BURTC_RET49_REG",	"Memory",	0x400811c4,	4,	base=16,	modified
sfr = "BURTC_RET50_REG",	"Memory",	0x400811c8,	4,	base=16,	modified
sfr = "BURTC_RET51_REG",	"Memory",	0x400811cc,	4,	base=16,	modified
sfr = "BURTC_RET52_REG",	"Memory",	0x400811d0,	4,	base=16,	modified
sfr = "BURTC_RET53_REG",	"Memory",	0x400811d4,	4,	base=16,	modified
sfr = "BURTC_RET54_REG",	"Memory",	0x400811d8,	4,	base=16,	modified
sfr = "BURTC_RET55_REG",	"Memory",	0x400811dc,	4,	base=16,	modified
sfr = "BURTC_RET56_REG",	"Memory",	0x400811e0,	4,	base=16,	modified
sfr = "BURTC_RET57_REG",	"Memory",	0x400811e4,	4,	base=16,	modified
sfr = "BURTC_RET58_REG",	"Memory",	0x400811e8,	4,	base=16,	modified
sfr = "BURTC_RET59_REG",	"Memory",	0x400811ec,	4,	base=16,	modified
sfr = "BURTC_RET60_REG",	"Memory",	0x400811f0,	4,	base=16,	modified
sfr = "BURTC_RET61_REG",	"Memory",	0x400811f4,	4,	base=16,	modified
sfr = "BURTC_RET62_REG",	"Memory",	0x400811f8,	4,	base=16,	modified
sfr = "BURTC_RET63_REG",	"Memory",	0x400811fc,	4,	base=16,	modified
sfr = "BURTC_RET64_REG",	"Memory",	0x40081200,	4,	base=16,	modified
sfr = "BURTC_RET65_REG",	"Memory",	0x40081204,	4,	base=16,	modified
sfr = "BURTC_RET66_REG",	"Memory",	0x40081208,	4,	base=16,	modified
sfr = "BURTC_RET67_REG",	"Memory",	0x4008120c,	4,	base=16,	modified
sfr = "BURTC_RET68_REG",	"Memory",	0x40081210,	4,	base=16,	modified
sfr = "BURTC_RET69_REG",	"Memory",	0x40081214,	4,	base=16,	modified
sfr = "BURTC_RET70_REG",	"Memory",	0x40081218,	4,	base=16,	modified
sfr = "BURTC_RET71_REG",	"Memory",	0x4008121c,	4,	base=16,	modified
sfr = "BURTC_RET72_REG",	"Memory",	0x40081220,	4,	base=16,	modified
sfr = "BURTC_RET73_REG",	"Memory",	0x40081224,	4,	base=16,	modified
sfr = "BURTC_RET74_REG",	"Memory",	0x40081228,	4,	base=16,	modified
sfr = "BURTC_RET75_REG",	"Memory",	0x4008122c,	4,	base=16,	modified
sfr = "BURTC_RET76_REG",	"Memory",	0x40081230,	4,	base=16,	modified
sfr = "BURTC_RET77_REG",	"Memory",	0x40081234,	4,	base=16,	modified
sfr = "BURTC_RET78_REG",	"Memory",	0x40081238,	4,	base=16,	modified
sfr = "BURTC_RET79_REG",	"Memory",	0x4008123c,	4,	base=16,	modified
sfr = "BURTC_RET80_REG",	"Memory",	0x40081240,	4,	base=16,	modified
sfr = "BURTC_RET81_REG",	"Memory",	0x40081244,	4,	base=16,	modified
sfr = "BURTC_RET82_REG",	"Memory",	0x40081248,	4,	base=16,	modified
sfr = "BURTC_RET83_REG",	"Memory",	0x4008124c,	4,	base=16,	modified
sfr = "BURTC_RET84_REG",	"Memory",	0x40081250,	4,	base=16,	modified
sfr = "BURTC_RET85_REG",	"Memory",	0x40081254,	4,	base=16,	modified
sfr = "BURTC_RET86_REG",	"Memory",	0x40081258,	4,	base=16,	modified
sfr = "BURTC_RET87_REG",	"Memory",	0x4008125c,	4,	base=16,	modified
sfr = "BURTC_RET88_REG",	"Memory",	0x40081260,	4,	base=16,	modified
sfr = "BURTC_RET89_REG",	"Memory",	0x40081264,	4,	base=16,	modified
sfr = "BURTC_RET90_REG",	"Memory",	0x40081268,	4,	base=16,	modified
sfr = "BURTC_RET91_REG",	"Memory",	0x4008126c,	4,	base=16,	modified
sfr = "BURTC_RET92_REG",	"Memory",	0x40081270,	4,	base=16,	modified
sfr = "BURTC_RET93_REG",	"Memory",	0x40081274,	4,	base=16,	modified
sfr = "BURTC_RET94_REG",	"Memory",	0x40081278,	4,	base=16,	modified
sfr = "BURTC_RET95_REG",	"Memory",	0x4008127c,	4,	base=16,	modified
sfr = "BURTC_RET96_REG",	"Memory",	0x40081280,	4,	base=16,	modified
sfr = "BURTC_RET97_REG",	"Memory",	0x40081284,	4,	base=16,	modified
sfr = "BURTC_RET98_REG",	"Memory",	0x40081288,	4,	base=16,	modified
sfr = "BURTC_RET99_REG",	"Memory",	0x4008128c,	4,	base=16,	modified
sfr = "BURTC_RET100_REG",	"Memory",	0x40081290,	4,	base=16,	modified
sfr = "BURTC_RET101_REG",	"Memory",	0x40081294,	4,	base=16,	modified
sfr = "BURTC_RET102_REG",	"Memory",	0x40081298,	4,	base=16,	modified
sfr = "BURTC_RET103_REG",	"Memory",	0x4008129c,	4,	base=16,	modified
sfr = "BURTC_RET104_REG",	"Memory",	0x400812a0,	4,	base=16,	modified
sfr = "BURTC_RET105_REG",	"Memory",	0x400812a4,	4,	base=16,	modified
sfr = "BURTC_RET106_REG",	"Memory",	0x400812a8,	4,	base=16,	modified
sfr = "BURTC_RET107_REG",	"Memory",	0x400812ac,	4,	base=16,	modified
sfr = "BURTC_RET108_REG",	"Memory",	0x400812b0,	4,	base=16,	modified
sfr = "BURTC_RET109_REG",	"Memory",	0x400812b4,	4,	base=16,	modified
sfr = "BURTC_RET110_REG",	"Memory",	0x400812b8,	4,	base=16,	modified
sfr = "BURTC_RET111_REG",	"Memory",	0x400812bc,	4,	base=16,	modified
sfr = "BURTC_RET112_REG",	"Memory",	0x400812c0,	4,	base=16,	modified
sfr = "BURTC_RET113_REG",	"Memory",	0x400812c4,	4,	base=16,	modified
sfr = "BURTC_RET114_REG",	"Memory",	0x400812c8,	4,	base=16,	modified
sfr = "BURTC_RET115_REG",	"Memory",	0x400812cc,	4,	base=16,	modified
sfr = "BURTC_RET116_REG",	"Memory",	0x400812d0,	4,	base=16,	modified
sfr = "BURTC_RET117_REG",	"Memory",	0x400812d4,	4,	base=16,	modified
sfr = "BURTC_RET118_REG",	"Memory",	0x400812d8,	4,	base=16,	modified
sfr = "BURTC_RET119_REG",	"Memory",	0x400812dc,	4,	base=16,	modified
sfr = "BURTC_RET120_REG",	"Memory",	0x400812e0,	4,	base=16,	modified
sfr = "BURTC_RET121_REG",	"Memory",	0x400812e4,	4,	base=16,	modified
sfr = "BURTC_RET122_REG",	"Memory",	0x400812e8,	4,	base=16,	modified
sfr = "BURTC_RET123_REG",	"Memory",	0x400812ec,	4,	base=16,	modified
sfr = "BURTC_RET124_REG",	"Memory",	0x400812f0,	4,	base=16,	modified
sfr = "BURTC_RET125_REG",	"Memory",	0x400812f4,	4,	base=16,	modified
sfr = "BURTC_RET126_REG",	"Memory",	0x400812f8,	4,	base=16,	modified
sfr = "BURTC_RET127_REG",	"Memory",	0x400812fc,	4,	base=16,	modified
sfr = "WDOG_CTRL",	"Memory",	0x40088000,	4,	base=16,	modified
sfr = "WDOG_CMD",	"Memory",	0x40088004,	4,	base=16,	modified
sfr = "WDOG_SYNCBUSY",	"Memory",	0x40088008,	4,	base=16,	modified
sfr = "ETM_ETMCCR",	"Memory",	0xe0041004,	4,	base=16,	modified
sfr = "ETM_ETMTRIGGER",	"Memory",	0xe0041008,	4,	base=16,	modified
sfr = "ETM_ETMSR",	"Memory",	0xe0041010,	4,	base=16,	modified
sfr = "ETM_ETMSCR",	"Memory",	0xe0041014,	4,	base=16,	modified
sfr = "ETM_ETMTEEVR",	"Memory",	0xe0041020,	4,	base=16,	modified
sfr = "ETM_ETMTECR1",	"Memory",	0xe0041024,	4,	base=16,	modified
sfr = "ETM_ETMFFLR",	"Memory",	0xe004102c,	4,	base=16,	modified
sfr = "ETM_ETMCNTRLDVR1",	"Memory",	0xe0041140,	4,	base=16,	modified
sfr = "ETM_ETMSYNCFR",	"Memory",	0xe00411e0,	4,	base=16,	modified
sfr = "ETM_ETMIDR",	"Memory",	0xe00411e4,	4,	base=16,	modified
sfr = "ETM_ETMCCER",	"Memory",	0xe00411e8,	4,	base=16,	modified
sfr = "ETM_ETMTESSEICR",	"Memory",	0xe00411f0,	4,	base=16,	modified
sfr = "ETM_ETMTSEVR",	"Memory",	0xe00411f8,	4,	base=16,	modified
sfr = "ETM_ETMTRACEIDR",	"Memory",	0xe0041200,	4,	base=16,	modified
sfr = "ETM_ETMIDR2",	"Memory",	0xe0041208,	4,	base=16,	modified
sfr = "ETM_ETMPDSR",	"Memory",	0xe0041314,	4,	base=16,	modified
sfr = "ETM_ETMISCIN",	"Memory",	0xe0041ee0,	4,	base=16,	modified
sfr = "ETM_ITTRIGOUT",	"Memory",	0xe0041ee8,	4,	base=16,	modified
sfr = "ETM_ETMITATBCTR2",	"Memory",	0xe0041ef0,	4,	base=16,	modified
sfr = "ETM_ETMITATBCTR0",	"Memory",	0xe0041ef8,	4,	base=16,	modified
sfr = "ETM_ETMITCTRL",	"Memory",	0xe0041f00,	4,	base=16,	modified
sfr = "ETM_ETMCLAIMSET",	"Memory",	0xe0041fa0,	4,	base=16,	modified
sfr = "ETM_ETMCLAIMCLR",	"Memory",	0xe0041fa4,	4,	base=16,	modified
sfr = "ETM_ETMLAR",	"Memory",	0xe0041fb0,	4,	base=16,	modified
sfr = "ETM_ETMLSR",	"Memory",	0xe0041fb4,	4,	base=16,	modified
sfr = "ETM_ETMAUTHSTATUS",	"Memory",	0xe0041fb8,	4,	base=16,	modified
sfr = "ETM_ETMDEVTYPE",	"Memory",	0xe0041fcc,	4,	base=16,	modified
sfr = "ETM_ETMPIDR4",	"Memory",	0xe0041fd0,	4,	base=16,	modified
sfr = "ETM_ETMPIDR5",	"Memory",	0xe0041fd4,	4,	base=16,	modified
sfr = "ETM_ETMPIDR6",	"Memory",	0xe0041fd8,	4,	base=16,	modified
sfr = "ETM_ETMPIDR7",	"Memory",	0xe0041fdc,	4,	base=16,	modified
sfr = "ETM_ETMPIDR0",	"Memory",	0xe0041fe0,	4,	base=16,	modified
sfr = "ETM_ETMPIDR1",	"Memory",	0xe0041fe4,	4,	base=16,	modified
sfr = "ETM_ETMPIDR2",	"Memory",	0xe0041fe8,	4,	base=16,	modified
sfr = "ETM_ETMPIDR3",	"Memory",	0xe0041fec,	4,	base=16,	modified
sfr = "ETM_ETMCIDR0",	"Memory",	0xe0041ff0,	4,	base=16,	modified
sfr = "ETM_ETMCIDR1",	"Memory",	0xe0041ff4,	4,	base=16,	modified
sfr = "ETM_ETMCIDR2",	"Memory",	0xe0041ff8,	4,	base=16,	modified
sfr = "ETM_ETMCIDR3",	"Memory",	0xe0041ffc,	4,	base=16,	modified
sfr = "NVIC",	"Memory",	0xe000e004,	4,	base=16,	modified
sfr = "SYSTICKCSR",	"Memory",	0xe000e010,	4,	base=16,	modified
sfr = "SYSTICKRVR",	"Memory",	0xe000e014,	4,	base=16,	modified
sfr = "SYSTICKCVR",	"Memory",	0xe000e018,	4,	base=16,	modified
sfr = "SYSTICKCALVR",	"Memory",	0xe000e01c,	4,	base=16,	modified
sfr = "SETENA0",	"Memory",	0xe000e100,	4,	base=16,	modified
sfr = "SETENA1",	"Memory",	0xe000e104,	4,	base=16,	modified
sfr = "CLRENA0",	"Memory",	0xe000e180,	4,	base=16,	modified
sfr = "CLRENA1",	"Memory",	0xe000e184,	4,	base=16,	modified
sfr = "SETPEND0",	"Memory",	0xe000e200,	4,	base=16,	modified
sfr = "SETPEND1",	"Memory",	0xe000e204,	4,	base=16,	modified
sfr = "CLRPEND0",	"Memory",	0xe000e280,	4,	base=16,	modified
sfr = "CLRPEND1",	"Memory",	0xe000e284,	4,	base=16,	modified
sfr = "ACTIVE0",	"Memory",	0xe000e300,	4,	base=16,	modified
sfr = "ACTIVE1",	"Memory",	0xe000e304,	4,	base=16,	modified
sfr = "IP0",	"Memory",	0xe000e400,	4,	base=16,	modified
sfr = "IP1",	"Memory",	0xe000e404,	4,	base=16,	modified
sfr = "IP2",	"Memory",	0xe000e408,	4,	base=16,	modified
sfr = "IP3",	"Memory",	0xe000e40c,	4,	base=16,	modified
sfr = "IP4",	"Memory",	0xe000e410,	4,	base=16,	modified
sfr = "IP5",	"Memory",	0xe000e414,	4,	base=16,	modified
sfr = "IP6",	"Memory",	0xe000e418,	4,	base=16,	modified
sfr = "IP7",	"Memory",	0xe000e41c,	4,	base=16,	modified
sfr = "IP8",	"Memory",	0xe000e420,	4,	base=16,	modified
sfr = "IP9",	"Memory",	0xe000e424,	4,	base=16,	modified
sfr = "IP10",	"Memory",	0xe000e428,	4,	base=16,	modified
sfr = "IP11",	"Memory",	0xe000e42c,	4,	base=16,	modified
sfr = "IP12",	"Memory",	0xe000e430,	4,	base=16,	modified
sfr = "IP13",	"Memory",	0xe000e434,	4,	base=16,	modified
sfr = "IP14",	"Memory",	0xe000e438,	4,	base=16,	modified
sfr = "IP15",	"Memory",	0xe000e43c,	4,	base=16,	modified
sfr = "CPUIDBR",	"Memory",	0xe000ed00,	4,	base=16,	modified
sfr = "SHPR0",	"Memory",	0xe000ed18,	4,	base=16,	modified
sfr = "SHPR1",	"Memory",	0xe000ed1c,	4,	base=16,	modified
sfr = "SHPR2",	"Memory",	0xe000ed20,	4,	base=16,	modified
sfr = "TYPE",	"Memory",	0xe000ed90,	4,	base=16,	modified
sfr = "CTRL",	"Memory",	0xe000ed94,	4,	base=16,	modified
sfr = "REGION",	"Memory",	0xe000ed98,	4,	base=16,	modified
sfr = "RBA",	"Memory",	0xe000ed9c,	4,	base=16,	modified
sfr = "RBAS",	"Memory",	0xe000eda0,	4,	base=16,	modified
sfr = "DHSR",	"Memory",	0xe000edf0,	4,	base=16,	modified
sfr = "DHCR",	"Memory",	0xe000edf0,	4,	base=16,	modified
sfr = "FP_PERIPID4",	"Memory",	0xe0002fd0,	1,	base=16,	modified
sfr = "FP_PERIPID5",	"Memory",	0xe0002fd4,	1,	base=16,	modified
sfr = "FP_PERIPID6",	"Memory",	0xe0002fd8,	1,	base=16,	modified
sfr = "FP_PERIPID7",	"Memory",	0xe0002fdc,	1,	base=16,	modified
sfr = "FP_PERIPID0",	"Memory",	0xe0002fe0,	1,	base=16,	modified
sfr = "FP_PERIPID1",	"Memory",	0xe0002fe4,	1,	base=16,	modified
sfr = "FP_PERIPID2",	"Memory",	0xe0002fe8,	1,	base=16,	modified
sfr = "FP_PERIPID3",	"Memory",	0xe0002fec,	1,	base=16,	modified
sfr = "FP_PCELLID0",	"Memory",	0xe0002ff0,	1,	base=16,	modified
sfr = "FP_PCELLID1",	"Memory",	0xe0002ff4,	1,	base=16,	modified
sfr = "FP_PCELLID2",	"Memory",	0xe0002ff8,	1,	base=16,	modified
sfr = "FP_PCELLID3",	"Memory",	0xe0002ffc,	1,	base=16,	modified
sfr = "DWT_CPICNT",	"Memory",	0xe0001008,	1,	base=16,	modified
sfr = "DWT_EXCCNT",	"Memory",	0xe000100c,	1,	base=16,	modified
sfr = "DWT_SLEEPCNT",	"Memory",	0xe0001010,	1,	base=16,	modified
sfr = "DWT_LSUCNT",	"Memory",	0xe0001014,	1,	base=16,	modified
sfr = "DWT_FOLDCNT",	"Memory",	0xe0001018,	1,	base=16,	modified
sfr = "DWT_PERIPID4",	"Memory",	0xe0001fd0,	1,	base=16,	modified
sfr = "DWT_PERIPID5",	"Memory",	0xe0001fd4,	1,	base=16,	modified
sfr = "DWT_PERIPID6",	"Memory",	0xe0001fd8,	1,	base=16,	modified
sfr = "DWT_PERIPID7",	"Memory",	0xe0001fdc,	1,	base=16,	modified
sfr = "DWT_PERIPID0",	"Memory",	0xe0001fe0,	1,	base=16,	modified
sfr = "DWT_PERIPID1",	"Memory",	0xe0001fe4,	1,	base=16,	modified
sfr = "DWT_PERIPID2",	"Memory",	0xe0001fe8,	1,	base=16,	modified
sfr = "DWT_PERIPID3",	"Memory",	0xe0001fec,	1,	base=16,	modified
sfr = "DWT_PCELLID0",	"Memory",	0xe0001ff0,	1,	base=16,	modified
sfr = "DWT_PCELLID1",	"Memory",	0xe0001ff4,	1,	base=16,	modified
sfr = "DWT_PCELLID2",	"Memory",	0xe0001ff8,	1,	base=16,	modified
sfr = "DWT_PCELLID3",	"Memory",	0xe0001ffc,	1,	base=16,	modified
sfr = "ITM_SP0",	"Memory",	0xe0000000,	4,	base=16,	modified
sfr = "ITM_SP1",	"Memory",	0xe0000004,	4,	base=16,	modified
sfr = "ITM_SP2",	"Memory",	0xe0000008,	4,	base=16,	modified
sfr = "ITM_SP3",	"Memory",	0xe000000c,	4,	base=16,	modified
sfr = "ITM_SP4",	"Memory",	0xe0000010,	4,	base=16,	modified
sfr = "ITM_SP5",	"Memory",	0xe0000014,	4,	base=16,	modified
sfr = "ITM_SP6",	"Memory",	0xe0000018,	4,	base=16,	modified
sfr = "ITM_SP7",	"Memory",	0xe000001c,	4,	base=16,	modified
sfr = "ITM_SP8",	"Memory",	0xe0000020,	4,	base=16,	modified
sfr = "ITM_SP9",	"Memory",	0xe0000024,	4,	base=16,	modified
sfr = "ITM_SP10",	"Memory",	0xe0000028,	4,	base=16,	modified
sfr = "ITM_SP11",	"Memory",	0xe000002c,	4,	base=16,	modified
sfr = "ITM_SP12",	"Memory",	0xe0000030,	4,	base=16,	modified
sfr = "ITM_SP13",	"Memory",	0xe0000034,	4,	base=16,	modified
sfr = "ITM_SP14",	"Memory",	0xe0000038,	4,	base=16,	modified
sfr = "ITM_SP15",	"Memory",	0xe000003c,	4,	base=16,	modified
sfr = "ITM_SP16",	"Memory",	0xe0000040,	4,	base=16,	modified
sfr = "ITM_SP17",	"Memory",	0xe0000044,	4,	base=16,	modified
sfr = "ITM_SP18",	"Memory",	0xe0000048,	4,	base=16,	modified
sfr = "ITM_SP19",	"Memory",	0xe000004c,	4,	base=16,	modified
sfr = "ITM_SP20",	"Memory",	0xe0000050,	4,	base=16,	modified
sfr = "ITM_SP21",	"Memory",	0xe0000054,	4,	base=16,	modified
sfr = "ITM_SP22",	"Memory",	0xe0000058,	4,	base=16,	modified
sfr = "ITM_SP23",	"Memory",	0xe000005c,	4,	base=16,	modified
sfr = "ITM_SP24",	"Memory",	0xe0000060,	4,	base=16,	modified
sfr = "ITM_SP25",	"Memory",	0xe0000064,	4,	base=16,	modified
sfr = "ITM_SP26",	"Memory",	0xe0000068,	4,	base=16,	modified
sfr = "ITM_SP27",	"Memory",	0xe000006c,	4,	base=16,	modified
sfr = "ITM_SP28",	"Memory",	0xe0000070,	4,	base=16,	modified
sfr = "ITM_SP29",	"Memory",	0xe0000074,	4,	base=16,	modified
sfr = "ITM_SP30",	"Memory",	0xe0000078,	4,	base=16,	modified
sfr = "ITM_SP31",	"Memory",	0xe000007c,	4,	base=16,	modified
sfr = "ITM_TE",	"Memory",	0xe0000e00,	4,	base=16,	modified
sfr = "ITM_TP",	"Memory",	0xe0000e40,	4,	base=16,	modified
sfr = "ITM_CR",	"Memory",	0xe0000e80,	4,	base=16,	modified
sfr = "ITM_IW",	"Memory",	0xe0000ef8,	4,	base=16,	modified
sfr = "ITM_IR",	"Memory",	0xe0000efc,	4,	base=16,	modified
sfr = "ITM_IMC",	"Memory",	0xe0000f00,	4,	base=16,	modified
sfr = "ITM_PERIPID4",	"Memory",	0xe0000fd0,	1,	base=16,	modified
sfr = "ITM_PERIPID5",	"Memory",	0xe0000fd4,	1,	base=16,	modified
sfr = "ITM_PERIPID6",	"Memory",	0xe0000fd8,	1,	base=16,	modified
sfr = "ITM_PERIPID7",	"Memory",	0xe0000fdc,	1,	base=16,	modified
sfr = "ITM_PERIPID0",	"Memory",	0xe0000fe0,	1,	base=16,	modified
sfr = "ITM_PERIPID1",	"Memory",	0xe0000fe4,	1,	base=16,	modified
sfr = "ITM_PERIPID2",	"Memory",	0xe0000fe8,	1,	base=16,	modified
sfr = "ITM_PERIPID3",	"Memory",	0xe0000fec,	1,	base=16,	modified
sfr = "ITM_PCELLID0",	"Memory",	0xe0000ff0,	1,	base=16,	modified
sfr = "ITM_PCELLID1",	"Memory",	0xe0000ff4,	1,	base=16,	modified
sfr = "ITM_PCELLID2",	"Memory",	0xe0000ff8,	1,	base=16,	modified
sfr = "ITM_PCELLID3",	"Memory",	0xe0000ffc,	1,	base=16,	modified
sfr = "TPIU_SPSR",	"Memory",	0xe0040000,	4,	base=16,	modified
sfr = "TPIU_CPSR",	"Memory",	0xe0040004,	4,	base=16,	modified
sfr = "TPIU_COSDR",	"Memory",	0xe0040010,	4,	base=16,	modified
sfr = "DMA_CTRLBASE.CTRLBASE",	"Memory",	0x400c2008,	4,	base=16,	modified
sfr = "DMA_ALTCTRLBASE.ALTCTRLBASE",	"Memory",	0x400c200c,	4,	base=16,	modified
sfr = "USB_HC0_DMAADDR.DMAADDR",	"Memory",	0x40100514,	4,	base=16,	modified
sfr = "USB_HC1_DMAADDR.DMAADDR",	"Memory",	0x40100534,	4,	base=16,	modified
sfr = "USB_HC2_DMAADDR.DMAADDR",	"Memory",	0x40100554,	4,	base=16,	modified
sfr = "USB_HC3_DMAADDR.DMAADDR",	"Memory",	0x40100574,	4,	base=16,	modified
sfr = "USB_HC4_DMAADDR.DMAADDR",	"Memory",	0x40100594,	4,	base=16,	modified
sfr = "USB_HC5_DMAADDR.DMAADDR",	"Memory",	0x401005b4,	4,	base=16,	modified
sfr = "USB_HC6_DMAADDR.DMAADDR",	"Memory",	0x401005d4,	4,	base=16,	modified
sfr = "USB_HC7_DMAADDR.DMAADDR",	"Memory",	0x401005f4,	4,	base=16,	modified
sfr = "USB_HC8_DMAADDR.DMAADDR",	"Memory",	0x40100614,	4,	base=16,	modified
sfr = "USB_HC9_DMAADDR.DMAADDR",	"Memory",	0x40100634,	4,	base=16,	modified
sfr = "USB_HC10_DMAADDR.DMAADDR",	"Memory",	0x40100654,	4,	base=16,	modified
sfr = "USB_HC11_DMAADDR.DMAADDR",	"Memory",	0x40100674,	4,	base=16,	modified
sfr = "USB_HC12_DMAADDR.DMAADDR",	"Memory",	0x40100694,	4,	base=16,	modified
sfr = "USB_HC13_DMAADDR.DMAADDR",	"Memory",	0x401006b4,	4,	base=16,	modified
sfr = "USB_DIEP0DMAADDR.DIEP0DMAADDR",	"Memory",	0x40100914,	4,	base=16,	modified
sfr = "USB_DIEP0_DMAADDR.DMAADDR",	"Memory",	0x40100934,	4,	base=16,	modified
sfr = "USB_DIEP1_DMAADDR.DMAADDR",	"Memory",	0x40100954,	4,	base=16,	modified
sfr = "USB_DIEP2_DMAADDR.DMAADDR",	"Memory",	0x40100974,	4,	base=16,	modified
sfr = "USB_DIEP3_DMAADDR.DMAADDR",	"Memory",	0x40100994,	4,	base=16,	modified
sfr = "USB_DIEP4_DMAADDR.DMAADDR",	"Memory",	0x401009b4,	4,	base=16,	modified
sfr = "USB_DIEP5_DMAADDR.DMAADDR",	"Memory",	0x401009d4,	4,	base=16,	modified
sfr = "USB_DOEP0DMAADDR.DOEP0DMAADDR",	"Memory",	0x40100b14,	4,	base=16,	modified
sfr = "USB_DOEP0_DMAADDR.DMAADDR",	"Memory",	0x40100b34,	4,	base=16,	modified
sfr = "USB_DOEP1_DMAADDR.DMAADDR",	"Memory",	0x40100b54,	4,	base=16,	modified
sfr = "USB_DOEP2_DMAADDR.DMAADDR",	"Memory",	0x40100b74,	4,	base=16,	modified
sfr = "USB_DOEP3_DMAADDR.DMAADDR",	"Memory",	0x40100b94,	4,	base=16,	modified
sfr = "USB_DOEP4_DMAADDR.DMAADDR",	"Memory",	0x40100bb4,	4,	base=16,	modified
sfr = "USB_DOEP5_DMAADDR.DMAADDR",	"Memory",	0x40100bd4,	4,	base=16,	modified
sfr = "MSC_ADDRB.ADDRB",	"Memory",	0x400c0010,	4,	base=16,	modified
sfr = "MSC_WDATA.WDATA",	"Memory",	0x400c0018,	4,	base=16,	modified
sfr = "ADC0_SINGLEDATAP.DATAP",	"Memory",	0x4000202c,	4,	base=16,	modified
sfr = "ADC0_SCANDATAP.DATAP",	"Memory",	0x40002030,	4,	base=16,	modified
sfr = "BURTC_CNT.CNT",	"Memory",	0x40081008,	4,	base=16,	modified
sfr = "BURTC_COMP0.COMP0",	"Memory",	0x4008100c,	4,	base=16,	modified
sfr = "BURTC_TIMESTAMP.TIMESTAMP",	"Memory",	0x40081010,	4,	base=16,	modified
sfr = "BURTC_RET0_REG.REG",	"Memory",	0x40081100,	4,	base=16,	modified
sfr = "BURTC_RET1_REG.REG",	"Memory",	0x40081104,	4,	base=16,	modified
sfr = "BURTC_RET2_REG.REG",	"Memory",	0x40081108,	4,	base=16,	modified
sfr = "BURTC_RET3_REG.REG",	"Memory",	0x4008110c,	4,	base=16,	modified
sfr = "BURTC_RET4_REG.REG",	"Memory",	0x40081110,	4,	base=16,	modified
sfr = "BURTC_RET5_REG.REG",	"Memory",	0x40081114,	4,	base=16,	modified
sfr = "BURTC_RET6_REG.REG",	"Memory",	0x40081118,	4,	base=16,	modified
sfr = "BURTC_RET7_REG.REG",	"Memory",	0x4008111c,	4,	base=16,	modified
sfr = "BURTC_RET8_REG.REG",	"Memory",	0x40081120,	4,	base=16,	modified
sfr = "BURTC_RET9_REG.REG",	"Memory",	0x40081124,	4,	base=16,	modified
sfr = "BURTC_RET10_REG.REG",	"Memory",	0x40081128,	4,	base=16,	modified
sfr = "BURTC_RET11_REG.REG",	"Memory",	0x4008112c,	4,	base=16,	modified
sfr = "BURTC_RET12_REG.REG",	"Memory",	0x40081130,	4,	base=16,	modified
sfr = "BURTC_RET13_REG.REG",	"Memory",	0x40081134,	4,	base=16,	modified
sfr = "BURTC_RET14_REG.REG",	"Memory",	0x40081138,	4,	base=16,	modified
sfr = "BURTC_RET15_REG.REG",	"Memory",	0x4008113c,	4,	base=16,	modified
sfr = "BURTC_RET16_REG.REG",	"Memory",	0x40081140,	4,	base=16,	modified
sfr = "BURTC_RET17_REG.REG",	"Memory",	0x40081144,	4,	base=16,	modified
sfr = "BURTC_RET18_REG.REG",	"Memory",	0x40081148,	4,	base=16,	modified
sfr = "BURTC_RET19_REG.REG",	"Memory",	0x4008114c,	4,	base=16,	modified
sfr = "BURTC_RET20_REG.REG",	"Memory",	0x40081150,	4,	base=16,	modified
sfr = "BURTC_RET21_REG.REG",	"Memory",	0x40081154,	4,	base=16,	modified
sfr = "BURTC_RET22_REG.REG",	"Memory",	0x40081158,	4,	base=16,	modified
sfr = "BURTC_RET23_REG.REG",	"Memory",	0x4008115c,	4,	base=16,	modified
sfr = "BURTC_RET24_REG.REG",	"Memory",	0x40081160,	4,	base=16,	modified
sfr = "BURTC_RET25_REG.REG",	"Memory",	0x40081164,	4,	base=16,	modified
sfr = "BURTC_RET26_REG.REG",	"Memory",	0x40081168,	4,	base=16,	modified
sfr = "BURTC_RET27_REG.REG",	"Memory",	0x4008116c,	4,	base=16,	modified
sfr = "BURTC_RET28_REG.REG",	"Memory",	0x40081170,	4,	base=16,	modified
sfr = "BURTC_RET29_REG.REG",	"Memory",	0x40081174,	4,	base=16,	modified
sfr = "BURTC_RET30_REG.REG",	"Memory",	0x40081178,	4,	base=16,	modified
sfr = "BURTC_RET31_REG.REG",	"Memory",	0x4008117c,	4,	base=16,	modified
sfr = "BURTC_RET32_REG.REG",	"Memory",	0x40081180,	4,	base=16,	modified
sfr = "BURTC_RET33_REG.REG",	"Memory",	0x40081184,	4,	base=16,	modified
sfr = "BURTC_RET34_REG.REG",	"Memory",	0x40081188,	4,	base=16,	modified
sfr = "BURTC_RET35_REG.REG",	"Memory",	0x4008118c,	4,	base=16,	modified
sfr = "BURTC_RET36_REG.REG",	"Memory",	0x40081190,	4,	base=16,	modified
sfr = "BURTC_RET37_REG.REG",	"Memory",	0x40081194,	4,	base=16,	modified
sfr = "BURTC_RET38_REG.REG",	"Memory",	0x40081198,	4,	base=16,	modified
sfr = "BURTC_RET39_REG.REG",	"Memory",	0x4008119c,	4,	base=16,	modified
sfr = "BURTC_RET40_REG.REG",	"Memory",	0x400811a0,	4,	base=16,	modified
sfr = "BURTC_RET41_REG.REG",	"Memory",	0x400811a4,	4,	base=16,	modified
sfr = "BURTC_RET42_REG.REG",	"Memory",	0x400811a8,	4,	base=16,	modified
sfr = "BURTC_RET43_REG.REG",	"Memory",	0x400811ac,	4,	base=16,	modified
sfr = "BURTC_RET44_REG.REG",	"Memory",	0x400811b0,	4,	base=16,	modified
sfr = "BURTC_RET45_REG.REG",	"Memory",	0x400811b4,	4,	base=16,	modified
sfr = "BURTC_RET46_REG.REG",	"Memory",	0x400811b8,	4,	base=16,	modified
sfr = "BURTC_RET47_REG.REG",	"Memory",	0x400811bc,	4,	base=16,	modified
sfr = "BURTC_RET48_REG.REG",	"Memory",	0x400811c0,	4,	base=16,	modified
sfr = "BURTC_RET49_REG.REG",	"Memory",	0x400811c4,	4,	base=16,	modified
sfr = "BURTC_RET50_REG.REG",	"Memory",	0x400811c8,	4,	base=16,	modified
sfr = "BURTC_RET51_REG.REG",	"Memory",	0x400811cc,	4,	base=16,	modified
sfr = "BURTC_RET52_REG.REG",	"Memory",	0x400811d0,	4,	base=16,	modified
sfr = "BURTC_RET53_REG.REG",	"Memory",	0x400811d4,	4,	base=16,	modified
sfr = "BURTC_RET54_REG.REG",	"Memory",	0x400811d8,	4,	base=16,	modified
sfr = "BURTC_RET55_REG.REG",	"Memory",	0x400811dc,	4,	base=16,	modified
sfr = "BURTC_RET56_REG.REG",	"Memory",	0x400811e0,	4,	base=16,	modified
sfr = "BURTC_RET57_REG.REG",	"Memory",	0x400811e4,	4,	base=16,	modified
sfr = "BURTC_RET58_REG.REG",	"Memory",	0x400811e8,	4,	base=16,	modified
sfr = "BURTC_RET59_REG.REG",	"Memory",	0x400811ec,	4,	base=16,	modified
sfr = "BURTC_RET60_REG.REG",	"Memory",	0x400811f0,	4,	base=16,	modified
sfr = "BURTC_RET61_REG.REG",	"Memory",	0x400811f4,	4,	base=16,	modified
sfr = "BURTC_RET62_REG.REG",	"Memory",	0x400811f8,	4,	base=16,	modified
sfr = "BURTC_RET63_REG.REG",	"Memory",	0x400811fc,	4,	base=16,	modified
sfr = "BURTC_RET64_REG.REG",	"Memory",	0x40081200,	4,	base=16,	modified
sfr = "BURTC_RET65_REG.REG",	"Memory",	0x40081204,	4,	base=16,	modified
sfr = "BURTC_RET66_REG.REG",	"Memory",	0x40081208,	4,	base=16,	modified
sfr = "BURTC_RET67_REG.REG",	"Memory",	0x4008120c,	4,	base=16,	modified
sfr = "BURTC_RET68_REG.REG",	"Memory",	0x40081210,	4,	base=16,	modified
sfr = "BURTC_RET69_REG.REG",	"Memory",	0x40081214,	4,	base=16,	modified
sfr = "BURTC_RET70_REG.REG",	"Memory",	0x40081218,	4,	base=16,	modified
sfr = "BURTC_RET71_REG.REG",	"Memory",	0x4008121c,	4,	base=16,	modified
sfr = "BURTC_RET72_REG.REG",	"Memory",	0x40081220,	4,	base=16,	modified
sfr = "BURTC_RET73_REG.REG",	"Memory",	0x40081224,	4,	base=16,	modified
sfr = "BURTC_RET74_REG.REG",	"Memory",	0x40081228,	4,	base=16,	modified
sfr = "BURTC_RET75_REG.REG",	"Memory",	0x4008122c,	4,	base=16,	modified
sfr = "BURTC_RET76_REG.REG",	"Memory",	0x40081230,	4,	base=16,	modified
sfr = "BURTC_RET77_REG.REG",	"Memory",	0x40081234,	4,	base=16,	modified
sfr = "BURTC_RET78_REG.REG",	"Memory",	0x40081238,	4,	base=16,	modified
sfr = "BURTC_RET79_REG.REG",	"Memory",	0x4008123c,	4,	base=16,	modified
sfr = "BURTC_RET80_REG.REG",	"Memory",	0x40081240,	4,	base=16,	modified
sfr = "BURTC_RET81_REG.REG",	"Memory",	0x40081244,	4,	base=16,	modified
sfr = "BURTC_RET82_REG.REG",	"Memory",	0x40081248,	4,	base=16,	modified
sfr = "BURTC_RET83_REG.REG",	"Memory",	0x4008124c,	4,	base=16,	modified
sfr = "BURTC_RET84_REG.REG",	"Memory",	0x40081250,	4,	base=16,	modified
sfr = "BURTC_RET85_REG.REG",	"Memory",	0x40081254,	4,	base=16,	modified
sfr = "BURTC_RET86_REG.REG",	"Memory",	0x40081258,	4,	base=16,	modified
sfr = "BURTC_RET87_REG.REG",	"Memory",	0x4008125c,	4,	base=16,	modified
sfr = "BURTC_RET88_REG.REG",	"Memory",	0x40081260,	4,	base=16,	modified
sfr = "BURTC_RET89_REG.REG",	"Memory",	0x40081264,	4,	base=16,	modified
sfr = "BURTC_RET90_REG.REG",	"Memory",	0x40081268,	4,	base=16,	modified
sfr = "BURTC_RET91_REG.REG",	"Memory",	0x4008126c,	4,	base=16,	modified
sfr = "BURTC_RET92_REG.REG",	"Memory",	0x40081270,	4,	base=16,	modified
sfr = "BURTC_RET93_REG.REG",	"Memory",	0x40081274,	4,	base=16,	modified
sfr = "BURTC_RET94_REG.REG",	"Memory",	0x40081278,	4,	base=16,	modified
sfr = "BURTC_RET95_REG.REG",	"Memory",	0x4008127c,	4,	base=16,	modified
sfr = "BURTC_RET96_REG.REG",	"Memory",	0x40081280,	4,	base=16,	modified
sfr = "BURTC_RET97_REG.REG",	"Memory",	0x40081284,	4,	base=16,	modified
sfr = "BURTC_RET98_REG.REG",	"Memory",	0x40081288,	4,	base=16,	modified
sfr = "BURTC_RET99_REG.REG",	"Memory",	0x4008128c,	4,	base=16,	modified
sfr = "BURTC_RET100_REG.REG",	"Memory",	0x40081290,	4,	base=16,	modified
sfr = "BURTC_RET101_REG.REG",	"Memory",	0x40081294,	4,	base=16,	modified
sfr = "BURTC_RET102_REG.REG",	"Memory",	0x40081298,	4,	base=16,	modified
sfr = "BURTC_RET103_REG.REG",	"Memory",	0x4008129c,	4,	base=16,	modified
sfr = "BURTC_RET104_REG.REG",	"Memory",	0x400812a0,	4,	base=16,	modified
sfr = "BURTC_RET105_REG.REG",	"Memory",	0x400812a4,	4,	base=16,	modified
sfr = "BURTC_RET106_REG.REG",	"Memory",	0x400812a8,	4,	base=16,	modified
sfr = "BURTC_RET107_REG.REG",	"Memory",	0x400812ac,	4,	base=16,	modified
sfr = "BURTC_RET108_REG.REG",	"Memory",	0x400812b0,	4,	base=16,	modified
sfr = "BURTC_RET109_REG.REG",	"Memory",	0x400812b4,	4,	base=16,	modified
sfr = "BURTC_RET110_REG.REG",	"Memory",	0x400812b8,	4,	base=16,	modified
sfr = "BURTC_RET111_REG.REG",	"Memory",	0x400812bc,	4,	base=16,	modified
sfr = "BURTC_RET112_REG.REG",	"Memory",	0x400812c0,	4,	base=16,	modified
sfr = "BURTC_RET113_REG.REG",	"Memory",	0x400812c4,	4,	base=16,	modified
sfr = "BURTC_RET114_REG.REG",	"Memory",	0x400812c8,	4,	base=16,	modified
sfr = "BURTC_RET115_REG.REG",	"Memory",	0x400812cc,	4,	base=16,	modified
sfr = "BURTC_RET116_REG.REG",	"Memory",	0x400812d0,	4,	base=16,	modified
sfr = "BURTC_RET117_REG.REG",	"Memory",	0x400812d4,	4,	base=16,	modified
sfr = "BURTC_RET118_REG.REG",	"Memory",	0x400812d8,	4,	base=16,	modified
sfr = "BURTC_RET119_REG.REG",	"Memory",	0x400812dc,	4,	base=16,	modified
sfr = "BURTC_RET120_REG.REG",	"Memory",	0x400812e0,	4,	base=16,	modified
sfr = "BURTC_RET121_REG.REG",	"Memory",	0x400812e4,	4,	base=16,	modified
sfr = "BURTC_RET122_REG.REG",	"Memory",	0x400812e8,	4,	base=16,	modified
sfr = "BURTC_RET123_REG.REG",	"Memory",	0x400812ec,	4,	base=16,	modified
sfr = "BURTC_RET124_REG.REG",	"Memory",	0x400812f0,	4,	base=16,	modified
sfr = "BURTC_RET125_REG.REG",	"Memory",	0x400812f4,	4,	base=16,	modified
sfr = "BURTC_RET126_REG.REG",	"Memory",	0x400812f8,	4,	base=16,	modified
sfr = "BURTC_RET127_REG.REG",	"Memory",	0x400812fc,	4,	base=16,	modified
sfr = "EMU_MEMCTRL",	"Memory",	0x400c6004,	4,	base=16,	modified
sfr = "AES_XORDATA",	"Memory",	0x400e0020,	4,	base=16,	modified
sfr = "AES_XORDATA.XORDATA",	"Memory",	0x400e0020,	4,	base=16,	modified
sfr = "USB_DTHRCTL",	"Memory",	0x40100830,	4,	base=16,	modified
sfr = "ETM_ETMMCR",	"Memory",	0xe0041000,	4,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "DFSR", "DCRSR", "DCRDR", "DEMCR", "FP_CTRL"
group = "Custom", "FP_REMAP", "FP_COMP0", "FP_COMP1", "FP_COMP2", "FP_COMP3", "FP_COMP4"
group = "Custom", "FP_COMP5", "FP_COMP6", "FP_COMP7", "DWT_CTRL"
group = "Custom", "DWT_CYCCNT", "DWT_COMP0", "DWT_MASK0", "DWT_FUNCTION0", "DWT_COMP1", "DWT_MASK1"
group = "Custom", "DWT_FUNCTION1", "DWT_COMP2", "DWT_MASK2", "DWT_FUNCTION2", "DWT_COMP3", "DWT_MASK3"
group = "Custom", "DWT_FUNCTION3", "ITM_LSR", "ITM_LAR", "AIRCR", "BFAR", "CCR", "CFSR"
group = "Custom", "HFSR", "ICSR", "MMFAR"
group = "Custom", "SCR", "VTOR", "SHCSR", "STIR", "TPIU_SPPR"
group = "Custom", "TPIU_FFSR", "TPIU_FFCR", "TPIU_FSCR", "TPIU_ITATBCTR2", "TPIU_ITATBCTR0"
group = "Custom", "DCRDR.DBGTMP", "DWT_CYCCNT.CYCCNT", "DWT_COMP0.COMP", "DWT_COMP1.COMP", "DWT_COMP2.COMP"
group = "Custom", "DWT_COMP3.COMP", "BFAR.ADDRESS"
group = "Custom", "MMFAR.ADDRESS"